Yes1
Yes2
Four: 4
Six: 6
Three: 3
One: 1
Zero: 0
Minus six: -6
message1
message2
Not dupe: 1
Not dupe: 0
extract1@example.com
subject1
From: extract2@example.com
Subject: subject2
From: nobody@example.com
Subject: replacementsubject

-a test
From: nobody@example.com
From: me@example.com
Subject: replacementsubject

-A test
From: nobody@example.com
Subject: catenate header test
To: nobody@example.com

test
Subject: remove From_ test
Return-Path: <testing>

test
Subject: remove From_ test

test
From testing
From: nobody@example.com
Subject: add From_ test

test
From nobody@example.com
From: nobody@example.com
Subject: add From_ test

test
From: nobody@example.com
Subject: -i test
Old-Header1: value1
Header1: value1
Header2: value2

test
From: nobody@example.com
Subject: -I test
Header2: value2

test
old-subject: -R option test
From: nobody@example.com

-R option test
Subject: -u test, line1

Testing -u option
Subject: -u test, line2

Testing -u option
Precedence: junk
Auto-Submitted: auto-replied
To: =?iso-8859-1?Q?H=F3la!?= <test@example.com>
Subject: Re: test message
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

Hóla! writes:

> Original
> test
> message

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
To: =?iso-8859-1?Q?H=F3la!?= sender <test@xn--80ah.example.com>
References: <message1@example.com>
In-Reply-To: <message1@example.com>
Subject: Re: test message, =?iso-8859-1?Q?H=F3la!?=
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

Hóla! sender writes:

> Original
> test
> message

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
To: test2@example.com
References: <message1@example.com>
In-Reply-To: <message1@example.com>
Subject: Re: test message, =?iso-8859-1?Q?H=F3la!?=
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

On Sun, 22 Nov 2009 10:57:32 -0500,
in alt.test (alt.test.1,alt.test.2), Hóla! sender (test@xn--80ah.example.com),
in message <message1@example.com>, Re: test message, Hóla! (fwd), writes:

> Original
> test
> message

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
To: =?iso-8859-1?Q?H=F3la!?= sender <test@xn--80ah.example.com>
Cc: toaddress@example.com, ccaddress@example.com
References: <message1@example.com>
In-Reply-To: <message1@example.com>
Subject: Re: test message, =?iso-8859-1?Q?H=F3la!?=
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

Hóla! sender writes:

> Original
> test
> message

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
To: =?iso-8859-1?Q?H=F3la!?= sender <test@xn--80ah.example.com>
Cc: toaddress@example.com, ccaddress@example.com
References: <message1@example.com>
In-Reply-To: <message1@example.com>
Subject: Re: test message, =?iso-8859-1?Q?H=F3la!?=
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
Subject: test message, =?iso-8859-1?Q?H=F3la!?= (fwd)
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: Hóla! sender <test@xn--80ah.example.com>
To: toaddress@example.com
Cc: ccaddress@example.com
Message-Id: <message1@example.com>
Date: Sun, 22 Nov 2009 11:57:32 -0400
Subject: Re: test message, Hóla! (fwd)

Original
test
message
Precedence: junk
Auto-Submitted: auto-replied
Subject: test message, =?iso-8859-1?Q?H=F3la!?= (fwd)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

From: =?iso-8859-1?Q?H=F3la!?= sender <test@xn--80ah.example.com>
To: toaddress@example.com
Cc: ccaddress@example.com
X-Newsgroup: alt.test
Newsgroups: alt.test.1,alt.test.2
Message-Id: <message1@example.com>
Errors-To: test2@example.com
Date: Sun, 22 Nov 2009 11:57:32 -0400
Subject: Re: test message, =?iso-8859-1?Q?H=F3la!?= (fwd)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1

Original
test
message

--
Found
Not found
user1@example.com
user2@example.com

====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: nobody@example.com

Hóla!
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

H=F3la!

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: nobody@example.com

Hóla!
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Content-Type: multipart/alternative; boundary="zzz"

--zzz
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

H=F3la!

--zzz
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>H=F3la!</h1>

--zzz--

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: nobody@example.com

Hóla!

--
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>Attachment h=F3la!</h1>

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Content-Type: multipart/mixed; boundary="zzz"

--zzz
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

H=F3la!

--zzz
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>Attachment h=F3la!</h1>

--zzz--

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: HTML message (fwd)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Subject: HTML message
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>HTML message only</h1>

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: HTML message (fwd)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Subject: HTML message
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>HTML message only</h1>

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: multipart/alternative with attachment (fwd)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: nobody@example.com
Subject: multipart/alternative with attachment

Text version of an HTML message

--
Content-Type: text/plain

Text attachment

--
====================
Precedence: junk
Auto-Submitted: auto-replied
Subject: multipart/alternative with attachment (fwd)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++

--
Content-Type: message/rfc822
Content-Description: Forwarded message

Mime-Version: 1.0
From: nobody@example.com
Subject: multipart/alternative with attachment
Content-Type: multipart/mixed; boundary=zzz

--zzz
Content-Type: multipart/alternative; boundary=yyy


--yyy
Content-Type: text/plain; charset=iso-8859-1

Text version of an HTML message

--yyy
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<h1>HTML message only</h1>

--yyy--

--zzz
Content-Type: text/plain

Text attachment

--zzz--

--
====================
Precedence: junk
Auto-Submitted: auto-replied
To: nobody@example.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

nobody@example.com writes:

> Message
>> Quote level 1
>>> Quote level 2
>>
>  space

autoreply text


Precedence: junk
Auto-Submitted: auto-replied
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

autoreply text


+++ Forwarded Message +++
From: nobody@example.com

Message
> Quote level 1
>> Quote level 2
>
  space
Precedence: junk
Auto-Submitted: auto-replied
To: test@example.com
Subject: Re: Test message
Mime-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
    boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

DSN message text



--
Content-Type: message/delivery-status
Content-Transfer-Encoding: 7bit

Arrival-Date:

Final-Recipient: rfc822; nobody@example.com
Action: delivered
Status: 2.0.0

--
Content-Type: text/rfc822-headers; charset="utf-8"
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit

From: test@example.com
Return-Path: test2@example.com
Subject: Test message
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1

--
Precedence: junk
Auto-Submitted: auto-replied
To: test@example.com
Subject: Test message
Mime-Version: 1.0
Content-Type: multipart/report; report-type=feedback-report;
    boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

DSN message text



--
Content-Type: message/feedback-report
Content-Transfer-Encoding: 7bit

Arrival-Date:

Version: 1
Source-Ip: 127.0.0.1
Incidents: 2

--
Content-Type: text/rfc822-headers; charset="utf-8"
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit

From: test@example.com
Return-Path: test2@example.com
Subject: Test message
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1

--
Precedence: junk
Auto-Submitted: auto-replied
Subject: Test message
Mime-Version: 1.0
Content-Type: multipart/report; report-type=feedback-report;
    boundary="

This is a MIME-formatted message.  If you see this text it means that your
E-mail software does not support MIME-formatted messages.

--
Content-Type: text/plain; format=flowed; delsp=yes; charset=utf-8
Content-Transfer-Encoding: 8bit

DSN message text



--
Content-Type: message/feedback-report
Content-Transfer-Encoding: 7bit

Arrival-Date:

Version: 1
Source-Ip: 127.0.0.1
Incidents: 2

--
Content-Type: text/rfc822-headers; charset="utf-8"
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit

From: test@example.com
Return-Path: test2@example.com
Subject: Test message
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1

--
