##VERSION: $Id:$
#
# sqwebmaild created from sqwebmaild.dist by sysconftool
#
# Do not alter lines that begin with ##, they are used when upgrading
# this configuration.
#
#  Copyright 2004-2005, 2025 S. Varshavchik.  See COPYING for
#  distribution information.
#
#  Courier sqwebmaild daemon configuration
#
##NAME: PIDFILE:0
#

PIDFILE=@piddir@/sqwebmaild.pid

##NAME: DEBUG_LOGIN:0
#
# Dump additional login diagnostics to syslog
#
# DEBUG_LOGIN=0   - turn off login debugging
# DEBUG_LOGIN=1   - turn on login debugging
# DEBUG_LOGIN=2   - turn on login debugging + log passwords too
#
# Note that most information is sent to syslog at level 'debug', so
# you may need to modify your /etc/syslog.conf to be able to see it.

DEBUG_LOGIN=0

##NAME: MAILDIRPATH:0
#
# MAILDIRPATH - directory name of the maildir directory.

MAILDIRPATH=Maildir

##NAME: SQWEBMAIL_PREFORK:0
#
# Override default number of pre-forked child processes, or set to 0
# to disable pre-forking.

# SQWEBMAIL_PREFORK=5

##NAME: AUTH_MKHOMEDIR_SKEL:0
#
# Uncomment this setting to automatically create a home directory on first
# login. if the AUTH_MKHOMEDIR_SKEL environment variable is set, and the
# home directory does not exist, the home directory gets created, with its
# initial contents copied from AUTH_MKHOMEDIR_SKEL which must be a directory,
# typically /etc/skel.
#
# Note that this must be a complete home directory structure, including
# the maildir. Typically:
#
# mkdir /etc/skel
# chmod 700 /etc/skel
# maildirmak /etc/skel/Maildir
#
# This directory gets copied as is, preserving each file/subdirectory's
# permissions, with only userid/groupid changed to match the account's.
#
# AUTH_MKHOMEDIR_SKEL=/etc/skel

##NAME: LOGGEROPTS:0
#
# courierlogger(1) options, e.g. to set syslog facility
#

LOGGEROPTS=""

##NAME: LDAP_FILTERSTRINGS:0
#
# LDAP search filter template.  This is the default setting:
#
# LDAP_SEARCH_FILTER_EXACT='(|(uid=@)(sn=@)(cn=@))'
#
# LDAP_SEARCH_FILTER_APPROX='(|(uid=@*)(sn=@*)(mail=@*)(cn=@*))'
#
# If the first search does not return anything, the second one is tried.
#
# Each occurence of @ is replaced by the search key
#
# You may provide your own settings below.

##NAME: SENDMAIL_ARGUMENTS:0
#
# Specify the arguments SqWebMail passes to sendmail.
#
# The default is '$DSN -f "$1"', which works well with Courier.  However, other
# MTAs may require different arguments.
#
# The following is known to work with Exim and Postfix:
#
# SENDMAIL_ARGUMENTS='-oi -t -f "$1"'

SENDMAIL_ARGUMENTS='$DSN -f "$1"'
