##VERSION: $Id:$
#
# ldapaddressbook created from ldapaddressbook.dist by sysconftool
#
# Do not alter lines that begin with ##, they are used when upgrading
# this configuration.
#
# This is a list of some public LDAP address books.  This is a global
# list -- all clients will have this list by default.
#
# Example:
#
# YourOrganizationName<tab>ldap.example.com<tab>port<tab>ou=member_directory,o=example.com<tab>ou=people,o=example.com
#
# Field-by-field explanation, each field is <tab> separated.
#
# YourOrganizationName      - the label for the address book
# ldap.example.com          - the ldap server
# port                      - ldap port.
# ou=member_directory...    - the LDAP search basedn
# ou=people,...             - the LDAP search string

##NAME: ldapaddressbook:0
