000000 * PREAUTH Ready.
000001 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000002 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000003 * 1 EXISTS
000004 * 0 RECENT
000005 * OK [UIDVALIDITY] Ok
000006 * OK [MYRIGHTS "acdilrsw"] ACL
000007 a001 OK [READ-WRITE] Ok
000008 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000009 a002 OK FETCH completed.
000010 * 1 FETCH (BODY[] {1122}
000011 From: John <john@example.com>
000012 To: Steve <steve@example.com>, Tom <tom@example.com>
000013 Mime-Version: 1.0
000014 Content-Type: multipart/mixed; boundary="b1"
000015 Subject: This is the message
000016 
000017 foobar
000018 --b1
000019 Content-Type: text/plain
000020 
000021 This is section 1
000022 
000023 --b1
000024 Content-Type: text/plain
000025 
000026 This is section 2
000027 
000028 --b1
000029 Content-Type: message/rfc822
000030 
000031 Mime-Version: 1.0
000032 Content-Type: multipart/mixed; boundary="b2"
000033 Subject: This is message part 3
000034 
000035 foobar
000036 --b2
000037 Content-Type: text/plain
000038 
000039 This is section 3.1
000040 
000041 --b2
000042 Content-Type: text/plain
000043 
000044 This is section 3.2
000045 
000046 --b2--
000047 --b1
000048 Content-Type: multipart/mixed; boundary="b3"
000049 
000050 foobar
000051 --b3
000052 Content-Type: text/plain
000053 
000054 This is section 4.1
000055 
000056 --b3
000057 Content-Type: message/rfc822
000058 
000059 Mime-Version: 1.0
000060 Content-Type: multipart/mixed; boundary="b4"
000061 Subject: This is message part 4.2
000062 
000063 foobar
000064 --b4
000065 Content-Type: text/plain
000066 
000067 This is section 4.2.1
000068 
000069 --b4
000070 Content-Type: multipart/alternative; boundary="b5"
000071 
000072 foobar
000073 --b5
000074 Content-Type: text/plain
000075 
000076 This is section 4.2.2.1
000077 
000078 --b5
000079 Content-Type: text/plain
000080 
000081 This is section 4.2.2.2
000082 
000083 --b5--
000084 
000085 --b4--
000086 
000087 --b3--
000088 
000089 --b1--
000090 )
000091 a003 OK FETCH completed.
000092 * 1 FETCH (BODY[]<500> {100}
000093 
000094 
000095 --b2
000096 Content-Type: text/plain
000097 
000098 This is section 3.2
000099 
000100 --b2--
000101 --b1
000102 Content-Type: multipart/mi)
000103 a004 OK FETCH completed.
000104 * 1 FETCH (BODY[1] {19}
000105 This is section 1
000106 )
000107 a005 OK FETCH completed.
000108 * 1 FETCH (BODY[1.TEXT] {19}
000109 This is section 1
000110 )
000111 a006 OK FETCH completed.
000112 * 1 FETCH (BODY[2] {19}
000113 This is section 2
000114 )
000115 a007 OK FETCH completed.
000116 * 1 FETCH (BODY[2.TEXT] {19}
000117 This is section 2
000118 )
000119 a008 OK FETCH completed.
000120 * 1 FETCH (BODY[3.HEADER] {100}
000121 Mime-Version: 1.0
000122 Content-Type: multipart/mixed; boundary="b2"
000123 Subject: This is message part 3
000124 
000125 )
000126 a009 OK FETCH completed.
000127 * 1 FETCH (BODY[3.MIME] {32}
000128 Content-Type: message/rfc822
000129 
000130 )
000131 a010 OK FETCH completed.
000132 * 1 FETCH (BODY[3.MIME]<10> {22}
000133 pe: message/rfc822
000134 
000135 )
000136 a011 OK FETCH completed.
000137 * 1 FETCH (BODY[3.1] {21}
000138 This is section 3.1
000139 )
000140 a012 OK FETCH completed.
000141 * 1 FETCH (BODY[3.2] {21}
000142 This is section 3.2
000143 )
000144 a013 OK FETCH completed.
000145 * 1 FETCH (BODY[4.1] {21}
000146 This is section 4.1
000147 )
000148 a014 OK FETCH completed.
000149 * 1 FETCH (BODY[4.2.HEADER] {102}
000150 Mime-Version: 1.0
000151 Content-Type: multipart/mixed; boundary="b4"
000152 Subject: This is message part 4.2
000153 
000154 )
000155 a015 OK FETCH completed.
000156 * 1 FETCH (BODY[4.2.1] {23}
000157 This is section 4.2.1
000158 )
000159 a016 OK FETCH completed.
000160 * 1 FETCH (BODY[4.2.2.1] {25}
000161 This is section 4.2.2.1
000162 )
000163 a017 OK FETCH completed.
000164 * 1 FETCH (BODY[4.2.2.2] {25}
000165 This is section 4.2.2.2
000166 )
000167 a018 OK FETCH completed.
000168 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000169 a019 OK FETCH completed.
000170 * 1 FETCH (BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000171 a020 OK FETCH completed.
000172 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000173 a021 OK FETCH completed.
000174 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000175 a022 OK FETCH completed.
000176 * 1 FETCH (RFC822.SIZE 1122)
000177 a023 OK FETCH completed.
000178 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000179 a024 OK FETCH completed.
000180 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122)
000181 a025 OK FETCH completed.
000182 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000183 a026 OK FETCH completed.
000184 * 1 FETCH (RFC822.TEXT {940}
000185 foobar
000186 --b1
000187 Content-Type: text/plain
000188 
000189 This is section 1
000190 
000191 --b1
000192 Content-Type: text/plain
000193 
000194 This is section 2
000195 
000196 --b1
000197 Content-Type: message/rfc822
000198 
000199 Mime-Version: 1.0
000200 Content-Type: multipart/mixed; boundary="b2"
000201 Subject: This is message part 3
000202 
000203 foobar
000204 --b2
000205 Content-Type: text/plain
000206 
000207 This is section 3.1
000208 
000209 --b2
000210 Content-Type: text/plain
000211 
000212 This is section 3.2
000213 
000214 --b2--
000215 --b1
000216 Content-Type: multipart/mixed; boundary="b3"
000217 
000218 foobar
000219 --b3
000220 Content-Type: text/plain
000221 
000222 This is section 4.1
000223 
000224 --b3
000225 Content-Type: message/rfc822
000226 
000227 Mime-Version: 1.0
000228 Content-Type: multipart/mixed; boundary="b4"
000229 Subject: This is message part 4.2
000230 
000231 foobar
000232 --b4
000233 Content-Type: text/plain
000234 
000235 This is section 4.2.1
000236 
000237 --b4
000238 Content-Type: multipart/alternative; boundary="b5"
000239 
000240 foobar
000241 --b5
000242 Content-Type: text/plain
000243 
000244 This is section 4.2.2.1
000245 
000246 --b5
000247 Content-Type: text/plain
000248 
000249 This is section 4.2.2.2
000250 
000251 --b5--
000252 
000253 --b4--
000254 
000255 --b3--
000256 
000257 --b1--
000258 )
000259 a027 OK FETCH completed.
000260 * 1 FETCH (BODY[HEADER.FIELDS ("content-type")] {48}
000261 Content-Type: multipart/mixed; boundary="b1"
000262 
000263 )
000264 a028 OK FETCH completed.
000265 * BYE Courier-IMAP server shutting down
000266 adone OK LOGOUT completed
000267 * PREAUTH Ready.
000268 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000269 b000 OK STATUS Completed.
000270 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000271 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000272 * 3 EXISTS
000273 * 0 RECENT
000274 * OK [UIDVALIDITY] Ok
000275 * OK [MYRIGHTS "acdilrsw"] ACL
000276 b001 OK [READ-WRITE] Ok
000277 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000278 b001a OK STATUS Completed.
000279 * 1 FETCH (FLAGS () UID 2)
000280 * 2 FETCH (FLAGS () UID 3)
000281 b002 OK FETCH completed.
000282 * SEARCH 1 3
000283 b003 OK SEARCH done.
000284 * SEARCH
000285 b004 OK SEARCH done.
000286 * SEARCH 1
000287 b005 OK SEARCH done.
000288 * SEARCH 1
000289 b006 OK SEARCH done.
000290 * SEARCH 2
000291 b007 OK SEARCH done.
000292 * SEARCH 2
000293 b008 OK SEARCH done.
000294 * SEARCH 1
000295 b009 OK SEARCH done.
000296 * SEARCH
000297 b010 OK SEARCH done.
000298 * 1 FETCH (RFC822.HEADER {226}
000299 From: John <john@example.com>
000300 To: Steve <steve@example.com>,
000301     Tom <tom@example.com>
000302 Mime-Version: 1.0
000303 Date: Wed, 22 Sep 1999 15:41:09 -0200
000304 Content-Type: multipart/mixed; boundary="b1"
000305 Subject: This is the message
000306 
000307 )
000308 b011 OK FETCH completed.
000309 * 1 FETCH (FLAGS ())
000310 * 2 FETCH (FLAGS ())
000311 b012 OK FETCH completed.
000312 * SEARCH
000313 b013 OK SEARCH done.
000314 * SEARCH 1
000315 b014 OK SEARCH done.
000316 * SEARCH 2
000317 b015 OK SEARCH done.
000318 * 1 FETCH (FLAGS (\Flagged))
000319 * 2 FETCH (FLAGS (\Flagged))
000320 b016 OK STORE completed.
000321 * 1 FETCH (FLAGS (\Seen \Deleted))
000322 b017 OK STORE completed.
000323 * 1 EXPUNGE
000324 * 2 EXISTS
000325 * 0 RECENT
000326 b018 OK EXPUNGE completed
000327 * 1 FETCH (FLAGS (\Flagged) UID 3)
000328 b019 OK FETCH completed.
000329 b020 OK "inbox.bozo" created.
000330 b021 OK COPY completed.
000331 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000332 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000333 * 1 EXISTS
000334 * 0 RECENT
000335 * OK [UIDVALIDITY] Ok
000336 * OK [MYRIGHTS "acdilrsw"] ACL
000337 b022 OK [READ-WRITE] Ok
000338 * STATUS "inbox.bozo" (UIDNEXT 2)
000339 b023 OK STATUS Completed.
000340 * 1 FETCH (FLAGS (\Flagged))
000341 b024 OK FETCH completed.
000342 + OK
000343 b025 OK APPEND Ok.
000344 + OK
000345 b026 OK APPEND Ok.
000346 * 3 EXISTS
000347 * 0 RECENT
000348 b027 OK NOOP completed
000349 * 1 FETCH (FLAGS (\Flagged))
000350 b028 OK FETCH completed.
000351 * 1 FETCH (FLAGS (\Flagged))
000352 b029 OK FETCH completed.
000353 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000354 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000355 * 2 EXISTS
000356 * 0 RECENT
000357 * OK [UIDVALIDITY] Ok
000358 * OK [MYRIGHTS "acdilrsw"] ACL
000359 b030 OK [READ-WRITE] Ok
000360 * 2 FETCH (BODYSTRUCTURE (("text" "plain" NIL "<foo@bar>" "MIME test message" "8bit" 6 1 "aaaabbbb" NIL NIL) "mixed" ("boundary" "c1") NIL "en"))
000361 b031 OK FETCH completed.
000362 * SEARCH 1
000363 b032 OK SEARCH done.
000364 * BYE Courier-IMAP server shutting down
000365 adone OK LOGOUT completed
000366 * PREAUTH Ready.
000367 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000368 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000369 * 3 EXISTS
000370 * 0 RECENT
000371 * OK [UIDVALIDITY] Ok
000372 * OK [MYRIGHTS "acdilrsw"] ACL
000373 foo OK [READ-WRITE] Ok
000374 * 1 FETCH (FLAGS (\Flagged \Deleted))
000375 foo OK STORE completed.
000376 * 1 EXPUNGE
000377 * 2 EXISTS
000378 * 0 RECENT
000379 foo OK EXPUNGE completed
000380 * BYE Courier-IMAP server shutting down
000381 foo OK LOGOUT completed
000382 * PREAUTH Ready.
000383 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000384 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000385 * 0 EXISTS
000386 * 0 RECENT
000387 * OK [UIDVALIDITY] Ok
000388 * OK [MYRIGHTS "acdilrsw"] ACL
000389 c001 OK [READ-WRITE] Ok
000390 + OK
000391 c002 OK APPEND Ok.
000392 + OK
000393 c003 OK APPEND Ok.
000394 + OK
000395 c004 NO [ALERT] You exceeded your mail quota.
000396 * NO Error in IMAP command received by server.
000397 * 2 EXISTS
000398 * 0 RECENT
000399 c005 OK NOOP completed
000400 * 1 FETCH (FLAGS (\Deleted))
000401 c006 OK STORE completed.
000402 + OK
000403 c007 OK APPEND Ok.
000404 * 3 EXISTS
000405 * 0 RECENT
000406 c008 OK NOOP completed
000407 + OK
000408 c009 NO [ALERT] You exceeded your mail quota.
000409 * NO Error in IMAP command received by server.
000410 c010 NO [ALERT] You exceeded your mail quota.
000411 * BYE Courier-IMAP server shutting down
000412 cdone OK LOGOUT completed
000413 10000S,2C
000414           10            2
000415 * PREAUTH Ready.
000416 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000417 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000418 * 0 EXISTS
000419 * 0 RECENT
000420 * OK [UIDVALIDITY] Ok
000421 * OK [MYRIGHTS "acdilrsw"] ACL
000422 d001 OK [READ-WRITE] Ok
000423 + OK
000424 d002 OK APPEND Ok.
000425 * 1 EXISTS
000426 * 0 RECENT
000427 d003 OK NOOP completed
000428 d004 OK COPY completed.
000429 * 2 EXISTS
000430 * 0 RECENT
000431 d005 OK NOOP completed
000432 * BYE Courier-IMAP server shutting down
000433 ddone OK LOGOUT completed
000434 10000S,5C
000435            5            1
000436            5            1
000437 * PREAUTH Ready.
000438 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000439 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000440 * 2 EXISTS
000441 * 0 RECENT
000442 * OK [UIDVALIDITY] Ok
000443 * OK [MYRIGHTS "acdilrsw"] ACL
000444 e001 OK [READ-WRITE] Ok
000445 e002 OK COPY completed.
000446 * 4 EXISTS
000447 * 0 RECENT
000448 e003 OK NOOP completed
000449 * BYE Courier-IMAP server shutting down
000450 edone OK LOGOUT completed
000451 10000S,5C
000452            5            1
000453            5            1
000454           10            2
000455 * PREAUTH Ready.
000456 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000457 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000458 * 4 EXISTS
000459 * 0 RECENT
000460 * OK [UIDVALIDITY] Ok
000461 * OK [MYRIGHTS "acdilrsw"] ACL
000462 f001 OK [READ-WRITE] Ok
000463 f002 NO [ALERT] You exceeded your mail quota.
000464 f002 OK COPY completed.
000465 f003 OK NOOP completed
000466 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000467 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000468 * 2 EXISTS
000469 * 0 RECENT
000470 * OK [UIDVALIDITY] Ok
000471 * OK [MYRIGHTS "acdilrsw"] ACL
000472 f004 OK [READ-WRITE] Ok
000473 f005 NO [ALERT] You exceeded your mail quota.
000474 f006 OK COPY completed.
000475 * 4 EXISTS
000476 * 0 RECENT
000477 f007 OK NOOP completed
000478 f008 OK COPY completed.
000479 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000480 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000481 * 5 EXISTS
000482 * 0 RECENT
000483 * OK [UIDVALIDITY] Ok
000484 * OK [MYRIGHTS "acdilrsw"] ACL
000485 f009 OK [READ-WRITE] Ok
000486 * BYE Courier-IMAP server shutting down
000487 fdone OK LOGOUT completed
000488 10000S,5C
000489           20            4
000490            5            1
000491 Counts: 5 4
000492 * PREAUTH Ready.
000493 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000494 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000495 * 5 EXISTS
000496 * 0 RECENT
000497 * OK [UIDVALIDITY] Ok
000498 * OK [MYRIGHTS "acdilrsw"] ACL
000499 g001 OK [READ-WRITE] Ok
000500 g002 NO Mailbox does not exist, or must be subscribed to.
000501 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000502 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000503 * 4 EXISTS
000504 * 0 RECENT
000505 * OK [UIDVALIDITY] Ok
000506 * OK [MYRIGHTS "acdilrsw"] ACL
000507 g003 OK [READ-WRITE] Ok
000508 g004 NO Cannot delete currently-open folder.
000509 g005 OK mailbox closed.
000510 g006 NO Cannot delete this folder.
000511 g007 OK "INBOX.a" created.
000512 g008 NO Mailbox does not exist, or must be subscribed to.
000513 g009 OK Folder deleted.
000514 g010 NO Invalid mailbox name.
000515 * BYE Courier-IMAP server shutting down
000516 gdone OK LOGOUT completed
000517 * PREAUTH Ready.
000518 * LIST (\HasNoChildren) "." "INBOX.Trash"
000518 * LIST (\HasNoChildren) "." "shared.test.a"
000518 * LIST (\Marked \HasChildren) "." "INBOX"
000518 * LIST (\Noselect \HasChildren) "." "shared"
000518 * LIST (\Noselect \HasChildren) "." "shared.test"
000518 h001 OK LIST completed
000519 * LIST (\Marked \HasChildren) "." "INBOX"
000519 * LIST (\Noselect \HasChildren) "." "shared"
000519 h002 OK LIST completed
000520 * LIST (\HasNoChildren) "." "INBOX.Trash"
000520 * LIST (\Noselect \HasChildren) "." "shared.test"
000520 h003 OK LIST completed
000521 * LIST (\HasNoChildren) "." "shared.test.a"
000521 h004 OK LIST completed
000522 * LIST (\HasNoChildren) "." "shared.test.a"
000522 * LIST (\Noselect \HasChildren) "." "shared.test"
000522 h005 OK LIST completed
000523 * LIST (\HasNoChildren) "." "shared.test.a"
000523 h006 OK LIST completed
000524 * LIST (\Marked \HasChildren) "." ""
000524 h007 OK LIST completed
000525 * LIST (\Noselect \HasChildren) "." ""
000525 h008 OK LIST completed
000526 * LIST (\Noselect \HasChildren) "." ""
000526 h009 OK LIST completed
000527 h010 OK Folder subscribed.
000528 * LIST (\HasNoChildren) "." "INBOX.Trash"
000528 * LIST (\HasNoChildren) "." "shared.test.a"
000528 * LIST (\Marked \HasChildren) "." "INBOX"
000528 * LIST (\Noselect \HasChildren) "." "shared"
000528 * LIST (\Noselect \HasChildren) "." "shared.test"
000528 h011 OK LIST completed
000529 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000529 h012 OK LSUB completed
000530 h013 OK SUBSCRIBE completed.
000531 * LIST (\HasNoChildren) "." "INBOX.Trash"
000531 * LIST (\HasNoChildren) "." "shared.test.a"
000531 * LIST (\Marked \HasChildren) "." "INBOX"
000531 * LIST (\Noselect \HasChildren) "." "shared"
000531 * LIST (\Noselect \HasChildren) "." "shared.test"
000531 h014 OK LIST completed
000532 * LSUB (\HasNoChildren) "." "shared.test.a"
000532 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000532 * LSUB (\Noselect \HasChildren) "." "shared"
000532 * LSUB (\Noselect \HasChildren) "." "shared.test"
000532 h015 OK LSUB completed
000533 h016 OK SUBSCRIBE completed.
000534 * LIST (\HasNoChildren) "." "INBOX.Trash"
000534 * LIST (\HasNoChildren) "." "shared.test.a"
000534 * LIST (\Marked \HasChildren) "." "INBOX"
000534 * LIST (\Noselect \HasChildren) "." "shared"
000534 * LIST (\Noselect \HasChildren) "." "shared.test"
000534 h017 OK LIST completed
000535 * LSUB (\HasNoChildren) "." "shared.test.a"
000535 * LSUB (\HasNoChildren) "." "shared.test.b"
000535 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000535 * LSUB (\Noselect \HasChildren) "." "shared"
000535 * LSUB (\Noselect \HasChildren) "." "shared.test"
000535 h018 OK LSUB completed
000536 h019 OK UNSUBSCRIBE completed.
000537 * LIST (\HasNoChildren) "." "INBOX.Trash"
000537 * LIST (\HasNoChildren) "." "shared.test.a"
000537 * LIST (\Marked \HasChildren) "." "INBOX"
000537 * LIST (\Noselect \HasChildren) "." "shared"
000537 * LIST (\Noselect \HasChildren) "." "shared.test"
000537 h020 OK LIST completed
000538 * LSUB (\HasNoChildren) "." "shared.test.b"
000538 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000538 * LSUB (\Noselect \HasChildren) "." "shared"
000538 * LSUB (\Noselect \HasChildren) "." "shared.test"
000538 h021 OK LSUB completed
000539 h022 OK SUBSCRIBE completed.
000540 * LIST (\HasNoChildren) "." "INBOX.Trash"
000540 * LIST (\HasNoChildren) "." "shared.test.a"
000540 * LIST (\Marked \HasChildren) "." "INBOX"
000540 * LIST (\Noselect \HasChildren) "." "shared"
000540 * LIST (\Noselect \HasChildren) "." "shared.test"
000540 h023 OK LIST completed
000541 * LSUB (\HasNoChildren) "." "shared.test.a"
000541 * LSUB (\HasNoChildren) "." "shared.test.b"
000541 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000541 * LSUB (\Noselect \HasChildren) "." "shared"
000541 * LSUB (\Noselect \HasChildren) "." "shared.test"
000541 h024 OK LSUB completed
000542 h025 OK UNSUBSCRIBEd a shared folder.
000543 * BYE Courier-IMAP server shutting down
000544 hdone OK LOGOUT completed
000545 * PREAUTH Ready.
000546 * LIST (\HasNoChildren) "." "INBOX.Trash"
000546 * LIST (\HasNoChildren) "." "INBOX.c"
000546 * LIST (\HasNoChildren) "." "shared.test.Trash"
000546 * LIST (\HasNoChildren) "." "shared.test.a"
000546 * LIST (\Marked \HasChildren) "." "INBOX"
000546 * LIST (\Noselect \HasChildren) "." "shared"
000546 * LIST (\Noselect \HasChildren) "." "shared.test"
000546 ii001 OK LIST completed
000547 * LIST (\HasNoChildren) "." "INBOX.Trash"
000547 * LIST (\HasNoChildren) "." "INBOX.c"
000547 * LIST (\HasNoChildren) "." "shared.test.Trash"
000547 * LIST (\HasNoChildren) "." "shared.test.a"
000547 * LIST (\Marked \HasChildren) "." "INBOX"
000547 * LIST (\Noselect \HasChildren) "." "shared"
000547 * LIST (\Noselect \HasChildren) "." "shared.test"
000547 ii002 OK LIST completed
000548 * BYE Courier-IMAP server shutting down
000549 iidone OK LOGOUT completed
000550 * PREAUTH Ready.
000551 * LIST (\Marked \HasChildren) "." "INBOX"
000551 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000551 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000551 * LIST (\Noselect \HasChildren) "." "shared"
000551 * LIST (\Noselect \HasChildren) "." "shared.test"
000551 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000551 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000551 ii003 OK LIST completed
000552 * LIST (\Marked \HasChildren) "." "INBOX"
000552 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000552 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000552 * LIST (\Noselect \HasChildren) "." "shared"
000552 * LIST (\Noselect \HasChildren) "." "shared.test"
000552 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000552 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000552 ii004 OK LIST completed
000553 * BYE Courier-IMAP server shutting down
000554 iidone OK LOGOUT completed
000555 * PREAUTH Ready.
000556 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000557 * OK [PERMANENTFLAGS ()] No permanent flags permitted
000558 * 0 EXISTS
000559 * 0 RECENT
000560 * OK [UIDVALIDITY] Ok
000561 * OK [MYRIGHTS "dilrsw"] ACL
000562 i001 OK [READ-ONLY] Ok
000563 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000564 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000565 * 2 EXISTS
000566 * 2 RECENT
000567 * OK [UIDVALIDITY] Ok
000568 * OK [MYRIGHTS "dilrsw"] ACL
000569 i002 OK [READ-WRITE] Ok
000570 i003 OK mailbox closed.
000571 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000572 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000573 * 2 EXISTS
000574 * 0 RECENT
000575 * OK [UIDVALIDITY] Ok
000576 * OK [MYRIGHTS "dilrsw"] ACL
000577 i004 OK [READ-WRITE] Ok
000578 + OK
000579 i005 OK APPEND Ok.
000580 * 3 EXISTS
000581 * 1 RECENT
000582 i006 OK NOOP completed
000583 * 1 FETCH (FLAGS ())
000584 * 2 FETCH (FLAGS ())
000585 * 3 FETCH (FLAGS (\Recent))
000586 i007 OK FETCH completed.
000587 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000588 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000589 * 6 EXISTS
000590 * 1 RECENT
000591 * OK [UIDVALIDITY] Ok
000592 * OK [MYRIGHTS "acdilrsw"] ACL
000593 i008 OK [READ-WRITE] Ok
000594 i009 OK COPY completed.
000595 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000596 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000597 * 5 EXISTS
000598 * 2 RECENT
000599 * OK [UIDVALIDITY] Ok
000600 * OK [MYRIGHTS "dilrsw"] ACL
000601 i010 OK [READ-WRITE] Ok
000602 * 1 FETCH (FLAGS ())
000603 * 2 FETCH (FLAGS ())
000604 * 3 FETCH (FLAGS ())
000605 * 4 FETCH (FLAGS (\Recent))
000606 * 5 FETCH (FLAGS (\Recent))
000607 i011 OK FETCH completed.
000608 i012 NO [ALERT] Cannot create message - no write permission or out of disk space.
000609 i013 NO [ALERT] COPY failed - no write permission or out of disk space.
000610 * 1 FETCH (FLAGS (\Deleted))
000611 * 2 FETCH (FLAGS (\Deleted))
000612 i014 OK STORE completed.
000613 * 1 EXPUNGE
000614 * 1 EXPUNGE
000615 * 3 EXISTS
000616 * 2 RECENT
000617 i015 OK EXPUNGE completed
000618 * BYE Courier-IMAP server shutting down
000619 idone OK LOGOUT completed
000620 * PREAUTH Ready.
000621 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000622 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000623 * 4 EXISTS
000624 * 0 RECENT
000625 * OK [UIDVALIDITY] Ok
000626 * OK [MYRIGHTS "acdilrsw"] ACL
000627 T001 OK [READ-WRITE] Ok
000628 * 1 FETCH (UID 7 BODY[HEADER.FIELDS ("date")] {41}
000629 Date: Wed, 22 Sep 1999 15:41:09 -0200
000630 
000631 )
000632 * 1 FETCH (FLAGS (\Seen))
000633 * 2 FETCH (UID 8 BODY[HEADER.FIELDS ("date")] {41}
000634 Date: Wed, 22 Sep 1999 15:41:00 -0200
000635 
000636 )
000637 * 2 FETCH (FLAGS (\Seen))
000638 * 3 FETCH (UID 9 BODY[HEADER.FIELDS ("date")] {41}
000639 Date: Wed, 22 Sep 1999 15:41:00 -0200
000640 
000641 )
000642 * 3 FETCH (FLAGS (\Seen))
000643 * 4 FETCH (UID 10 BODY[HEADER.FIELDS ("date")] {41}
000644 Date: Wed, 15 Sep 1999 15:41:00 -0200
000645 
000646 )
000647 * 4 FETCH (FLAGS (\Seen))
000648 T002 OK FETCH completed.
000649 * THREAD (4 3 1)(2)
000650 T003 OK THREAD done.
000651 * THREAD (3 1)(2)
000652 T004 OK THREAD done.
000653 * SORT 4 3 1 2
000654 S001 OK SORT done.
000655 * SORT 1 3 4 2
000656 S002 OK SORT done.
000657 * SORT 2 4 3 1
000658 S003 OK SORT done.
000659 * SORT 1 2 3 4
000660 S004 OK SORT done.
000661 * SORT 4 3 2 1
000662 S005 OK SORT done.
000663 * SORT 1 2 3
000664 S006 OK SORT done.
000665 * SORT 3 2 1
000666 S007 OK SORT done.
000667 * SORT 4 3 2 1
000668 S008 OK SORT done.
000669 * SORT 1 2 3 4
000670 S009 OK SORT done.
000671 * SORT 4 3 2 1
000672 S010 OK SORT done.
000673 * BYE Courier-IMAP server shutting down
000674 TDONE OK LOGOUT completed
000675 * PREAUTH Ready.
000676 * LIST (\HasNoChildren) "." "INBOX.Trash"
000676 * LIST (\Unmarked \HasChildren) "." "INBOX"
000676 J001 OK LIST completed
000677 J002 OK LSUB completed
000678 J003 OK Folder subscribed.
000679 J004 OK Folder subscribed.
000680 * LIST (\HasNoChildren) "." "INBOX.Trash"
000680 * LIST (\Unmarked \HasChildren) "." "INBOX"
000680 J005 OK LIST completed
000681 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000681 * LSUB (\Unmarked \HasChildren) "." "INBOX"
000681 J006 OK LSUB completed
000682 J007 OK Folder unsubscribed.
000683 * LIST (\HasNoChildren) "." "INBOX.Trash"
000683 * LIST (\Unmarked \HasChildren) "." "INBOX"
000683 J008 OK LIST completed
000684 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000684 * LSUB (\Noselect \HasChildren) "." "INBOX"
000684 J009 OK LSUB completed
000685 * BYE Courier-IMAP server shutting down
000686 JDONE OK LOGOUT completed
000687 * PREAUTH Ready.
000688 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000689 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000690 * 6 EXISTS
000691 * 0 RECENT
000692 * OK [UIDVALIDITY] Ok
000693 * OK [MYRIGHTS "acdilrsw"] ACL
000694 K001 OK [READ-WRITE] Ok
000695 * THREAD ((6)(5))(1 (2 3)(4))
000696 K002 OK THREAD done.
000697 * BYE Courier-IMAP server shutting down
000698 KDONE OK LOGOUT completed
000699 * PREAUTH Ready.
000700 L001 OK "INBOX.a" created.
000701 L002 OK "INBOX.a.a" created.
000702 L003 OK "INBOX.aa" created.
000703 L004 OK Folder renamed.
000704 * LIST (\HasChildren) "." "INBOX.b"
000704 * LIST (\HasNoChildren) "." "INBOX.Trash"
000704 * LIST (\HasNoChildren) "." "INBOX.aa"
000704 * LIST (\HasNoChildren) "." "INBOX.b.a"
000704 * LIST (\Unmarked \HasChildren) "." "INBOX"
000704 L005 OK LIST completed
000705 L006 OK Folder renamed.
000706 * LIST (\HasChildren) "." "INBOX.a"
000706 * LIST (\HasNoChildren) "." "INBOX.Trash"
000706 * LIST (\HasNoChildren) "." "INBOX.a.a"
000706 * LIST (\HasNoChildren) "." "INBOX.aa"
000706 * LIST (\Unmarked \HasChildren) "." "INBOX"
000706 L007 OK LIST completed
000707 L008 OK Folder renamed.
000708 * LIST (\HasChildren) "." "INBOX.b"
000708 * LIST (\HasNoChildren) "." "INBOX.Trash"
000708 * LIST (\HasNoChildren) "." "INBOX.aa"
000708 * LIST (\HasNoChildren) "." "INBOX.b.a"
000708 * LIST (\Unmarked \HasChildren) "." "INBOX"
000708 L009 OK LIST completed
000709 L010 OK Folder renamed.
000710 * LIST (\HasChildren) "." "INBOX.a"
000710 * LIST (\HasNoChildren) "." "INBOX.Trash"
000710 * LIST (\HasNoChildren) "." "INBOX.a.a"
000710 * LIST (\HasNoChildren) "." "INBOX.aa"
000710 * LIST (\Unmarked \HasChildren) "." "INBOX"
000710 L011 OK LIST completed
000711 L012 OK "INBOX.b.a" created.
000712 L013 OK Folder deleted.
000713 L014 NO Cannot create this folder.
000714 * LIST (\HasNoChildren) "." "INBOX.Trash"
000714 * LIST (\HasNoChildren) "." "INBOX.a.a"
000714 * LIST (\HasNoChildren) "." "INBOX.aa"
000714 * LIST (\HasNoChildren) "." "INBOX.b.a"
000714 * LIST (\Noselect \HasChildren) "." "INBOX.a"
000714 * LIST (\Noselect \HasChildren) "." "INBOX.b"
000714 * LIST (\Unmarked \HasChildren) "." "INBOX"
000714 L015 OK LIST completed
000715 L016 NO RENAME failed: File exists
000716 L017 NO RENAME failed: File exists
000717 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000718 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000719 * 0 EXISTS
000720 * 0 RECENT
000721 * OK [UIDVALIDITY] Ok
000722 * OK [MYRIGHTS "acdilrsw"] ACL
000723 L018 OK [READ-WRITE] Ok
000724 + OK
000725 L019 OK APPEND Ok.
000726 * 1 EXISTS
000727 * 0 RECENT
000728 L020 OK NOOP completed
000729 L021 OK COPY completed.
000730 L022 OK COPY completed.
000731 L023 OK COPY completed.
000732 L024 OK COPY completed.
000733 L025 OK COPY completed.
000734 L026 OK COPY completed.
000735 * 7 EXISTS
000736 * 0 RECENT
000737 L027 OK NOOP completed
000738 * 2 FETCH (FLAGS (\Seen \Deleted))
000739 * 3 FETCH (FLAGS (\Seen \Deleted))
000740 * 5 FETCH (FLAGS (\Seen \Deleted))
000741 * 6 FETCH (FLAGS (\Seen \Deleted))
000742 * 7 FETCH (FLAGS (\Seen \Deleted))
000743 L028 OK STORE completed.
000744 * 1 FETCH (UID 1 FLAGS (\Seen))
000745 * 2 FETCH (UID 2 FLAGS (\Seen \Deleted))
000746 * 3 FETCH (UID 3 FLAGS (\Seen \Deleted))
000747 * 4 FETCH (UID 4 FLAGS (\Seen))
000748 * 5 FETCH (UID 5 FLAGS (\Seen \Deleted))
000749 * 6 FETCH (UID 6 FLAGS (\Seen \Deleted))
000750 * 7 FETCH (UID 7 FLAGS (\Seen \Deleted))
000751 L029 OK FETCH completed.
000752 * 2 EXPUNGE
000753 * 2 EXPUNGE
000754 * 3 EXPUNGE
000755 * 4 EXISTS
000756 * 0 RECENT
000757 L030 OK EXPUNGE completed
000758 * 1 FETCH (UID 1 FLAGS (\Seen))
000759 * 2 FETCH (UID 4 FLAGS (\Seen))
000760 * 3 FETCH (UID 6 FLAGS (\Seen \Deleted))
000761 * 4 FETCH (UID 7 FLAGS (\Seen \Deleted))
000762 L031 OK FETCH completed.
000763 * BYE Courier-IMAP server shutting down
000764 LDONE OK LOGOUT completed
000765 * PREAUTH Ready.
000766 M001 OK "INBOX.a" created.
000767 + OK
000768 M002 OK APPEND Ok.
000769 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000770 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000771 * 1 EXISTS
000772 * 0 RECENT
000773 * OK [UIDVALIDITY] Ok
000774 * OK [MYRIGHTS "acdilrsw"] ACL
000775 M003 OK [READ-WRITE] Ok
000776 M004 OK COPY completed.
000777 M005 OK COPY completed.
000778 * 3 EXISTS
000779 * 0 RECENT
000780 M006 OK NOOP completed
000781 M007 OK COPY completed.
000782 M008 OK Folder renamed.
000783 * BYE Courier-IMAP server shutting down
000784 MDONE OK LOGOUT completed
000785 10C
000786           30            6
000787 * PREAUTH Ready.
000788 M009 OK Folder deleted.
000789 * BYE Courier-IMAP server shutting down
000790 MDONE OK LOGOUT completed
000791 10C
000792           15            3
000793 * PREAUTH Ready.
000794 * LIST (\Unmarked \HasNoChildren) "." "INBOX"
000794 N001 OK LIST completed
000795 + OK
000796 N002 OK APPEND Ok.
000797 * LIST (\Marked \HasNoChildren) "." "INBOX"
000797 N003 OK LIST completed
000798 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000799 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000800 * 1 EXISTS
000801 * 0 RECENT
000802 * OK [UIDVALIDITY] Ok
000803 * OK [MYRIGHTS "acdilrsw"] ACL
000804 N004 OK [READ-WRITE] Ok
000805 * 1 EXPUNGE
000806 * 0 EXISTS
000807 * 0 RECENT
000808 N005 OK EXPUNGE completed
000809 * LIST (\HasNoChildren) "." "INBOX.Trash"
000809 * LIST (\Unmarked \HasChildren) "." "INBOX"
000809 N006 OK LIST completed
000810 * BYE Courier-IMAP server shutting down
000811 NDONE OK LOGOUT completed
000812 * PREAUTH Ready.
000813 + OK
000814 O001 OK APPEND Ok.
000815 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000816 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000817 * 1 EXISTS
000818 * 0 RECENT
000819 * OK [UIDVALIDITY] Ok
000820 * OK [MYRIGHTS "acdilrsw"] ACL
000821 o002 OK [READ-WRITE] Ok
000822 o003 OK COPY completed.
000823 * 2 EXISTS
000824 * 0 RECENT
000825 o004 OK NOOP completed
000826 * 1 FETCH (FLAGS (\Deleted))
000827 o005 OK STORE completed.
000828 o006 OK COPY completed.
000829 * 4 EXISTS
000830 * 0 RECENT
000831 o007 OK NOOP completed
000832 * BYE Courier-IMAP server shutting down
000833 o008 OK LOGOUT completed
000834 10C
000835            0            0
000836           11            1
000837           11            1
000838          -11           -1
000839           11            1
000840 * PREAUTH Ready.
000841 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000842 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000843 * 4 EXISTS
000844 * 0 RECENT
000845 * OK [UIDVALIDITY] Ok
000846 * OK [MYRIGHTS "acdilrsw"] ACL
000847 p001 OK [READ-WRITE] Ok
000848 p002 OK "INBOX.a" created.
000849 p003 OK COPY completed.
000850 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000851 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000852 * 1 EXISTS
000853 * 0 RECENT
000854 * OK [UIDVALIDITY] Ok
000855 * OK [MYRIGHTS "acdilrsw"] ACL
000856 p004 OK [READ-WRITE] Ok
000857 * FLAGS (-Label1 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000858 * OK [PERMANENTFLAGS (-Label1 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000859 * 1 FETCH (FLAGS (\Deleted -Label1))
000860 p005 OK STORE completed.
000861 + OK
000862 p006 OK APPEND Ok.
000863 * 1 EXPUNGE
000864 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000865 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000866 * 1 EXISTS
000867 * 0 RECENT
000868 * FLAGS (-Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000869 * OK [PERMANENTFLAGS (-Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000870 p007 OK EXPUNGE completed
000871 * 1 FETCH (FLAGS (-Label2))
000872 p008 OK FETCH completed.
000873 p009 OK COPY completed.
000874 * 2 EXISTS
000875 * 0 RECENT
000876 p010 OK NOOP completed
000877 * 1 FETCH (FLAGS (-Label2))
000878 * 2 FETCH (FLAGS (-Label2))
000879 P011 OK FETCH completed.
000880 * 1 FETCH (FLAGS ())
000881 P012 OK STORE completed.
000882 * 1 FETCH (FLAGS (\Seen))
000883 P013 OK STORE completed.
000884 * 1 FETCH (FLAGS (\Seen))
000885 * 2 FETCH (FLAGS (-Label2))
000886 P013 OK FETCH completed.
000887 * SEARCH 1
000888 P014 OK SEARCH done.
000889 * SEARCH 2
000890 P015 OK SEARCH done.
000891 * SEARCH 1
000892 P016 OK SEARCH done.
000893 * SEARCH
000894 P017 OK SEARCH done.
000895 P018 OK COPY completed.
000896 P019 OK COPY completed.
000897 * 6 EXISTS
000898 * 0 RECENT
000899 P020 OK NOOP completed
000900 P021 OK COPY completed.
000901 P022 OK COPY completed.
000902 * 18 EXISTS
000903 * 0 RECENT
000904 P023 OK NOOP completed
000905 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000906 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000907 * 4 FETCH (FLAGS (-Label1 -Label2))
000908 P025 OK STORE completed.
000909 * 1 FETCH (FLAGS (\Seen))
000910 * 2 FETCH (FLAGS (-Label2))
000911 * 3 FETCH (FLAGS (\Seen))
000912 * 4 FETCH (FLAGS (-Label1 -Label2))
000913 * 5 FETCH (FLAGS (\Seen))
000914 * 6 FETCH (FLAGS (-Label2))
000915 * 7 FETCH (FLAGS (\Seen))
000916 * 8 FETCH (FLAGS (-Label2))
000917 * 9 FETCH (FLAGS (\Seen))
000918 * 10 FETCH (FLAGS (-Label2))
000919 * 11 FETCH (FLAGS (\Seen))
000920 * 12 FETCH (FLAGS (-Label2))
000921 * 13 FETCH (FLAGS (\Seen))
000922 * 14 FETCH (FLAGS (-Label2))
000923 * 15 FETCH (FLAGS (\Seen))
000924 * 16 FETCH (FLAGS (-Label2))
000925 * 17 FETCH (FLAGS (\Seen))
000926 * 18 FETCH (FLAGS (-Label2))
000927 P024 OK FETCH completed.
000928 * SEARCH 2 4 6 8 10 12 14 16 18
000929 P025 OK SEARCH done.
000930 * SEARCH 4
000931 P026 OK SEARCH done.
000932 * BYE Courier-IMAP server shutting down
000933 pDONE OK LOGOUT completed
000934 * PREAUTH Ready.
000935 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000936 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000937 * 4 EXISTS
000938 * 0 RECENT
000939 * OK [UIDVALIDITY] Ok
000940 * OK [MYRIGHTS "acdilrsw"] ACL
000941 Q001 OK [READ-WRITE] Ok
000942 * 1 FETCH (FLAGS (\Deleted))
000943 * 2 FETCH (FLAGS ())
000944 * 3 FETCH (FLAGS (\Deleted))
000945 * 4 FETCH (FLAGS ())
000946 Q002 OK FETCH completed.
000947 * STATUS "INBOX.Trash" (MESSAGES 1)
000948 Q003 OK STATUS Completed.
000949 * 1 EXPUNGE
000950 * 2 EXPUNGE
000951 * 2 EXISTS
000952 * 0 RECENT
000953 Q004 OK EXPUNGE completed
000954 * STATUS "INBOX.Trash" (MESSAGES 3)
000955 Q005 OK STATUS Completed.
000956 Q006 OK COPY completed.
000957 * 1 FETCH (FLAGS (\Deleted))
000958 * 2 FETCH (FLAGS (\Deleted))
000959 Q007 OK STORE completed.
000960 Q008 OK NOOP completed
000961 * 1 EXPUNGE
000962 * 1 EXPUNGE
000963 * 0 EXISTS
000964 * 0 RECENT
000965 Q009 OK EXPUNGE completed
000966 * STATUS "INBOX.Trash" (MESSAGES 4)
000967 Q005 OK STATUS Completed.
000968 * BYE Courier-IMAP server shutting down
000969 qDONE OK LOGOUT completed
000970 * PREAUTH Ready.
000971 R001 OK "INBOX.a" created.
000972 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000972 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000972 R002 OK LIST completed
000973 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
000973 R003 OK ACL STORE completed.
000974 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000974 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000974 R004 OK ACL STORE completed.
000975 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000975 R005 OK ACL STORE completed.
000976 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alrw"))))
000976 R006 OK ACL STORE completed.
000977 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000977 R007 OK ACL STORE completed.
000978 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000978 R008 OK ACL STORE completed.
000979 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000979 R009 OK ACL STORE completed.
000980 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000980 R010 OK ACL STORE completed.
000981 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000981 R011 OK ACL STORE completed.
000982 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000982 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000982 R012 OK ACL SET completed.
000983 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000983 R013 OK ACL DELETE completed.
000984 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000984 R014 OK ACL DELETE completed.
000985 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000986 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000986 R015 OK ACL STORE completed.
000987 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "tw"))))
000987 R016 OK ACL STORE completed.
000988 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "t"))))
000988 R017 OK ACL STORE completed.
000989 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000989 R018 OK ACL DELETE completed.
000990 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000991 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000991 R019 OK ACL STORE completed.
000992 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "adlrsw")("administrators" "acdilrsw"))))
000992 R020 OK ACL STORE completed.
000993 R021 NO Access denied for CREATE on INBOX.a (ACL "c" required)
000994 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
000994 R022 OK ACL STORE completed.
000995 R023 OK "INBOX.a.b" created.
000996 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
000996 R024 OK LIST completed
000997 R025 OK "INBOX.c.d" created.
000998 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000998 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000998 R026 OK LIST completed
000999 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
000999 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
000999 R027 OK ACL STORE completed.
001000 R028 NO Access denied for DELETE on INBOX.c.d (ACL "x" required)
001001 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001001 R029 OK ACL DELETE completed.
001002 R030 OK Folder deleted.
001003 R031 OK Folder directory delete punted.
001004 * LIST (\HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001004 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001004 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001004 R032 OK LIST completed
001005 R033 OK Folder deleted.
001006 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001006 * LIST (\Noselect \HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001006 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001006 R034 OK LIST completed
001007 R035 OK Folder renamed.
001008 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001008 * LIST (\Noselect \HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001008 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001008 R036 OK LIST completed
001009 R037 OK "INBOX.f" created.
001010 * LIST (\HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001010 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001010 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001010 R038 OK LIST completed
001011 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001011 R039 OK ACL STORE completed.
001012 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001013 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001014 * 0 EXISTS
001015 * 0 RECENT
001016 * OK [UIDVALIDITY] Ok
001017 * OK [MYRIGHTS "acdlrsw"] ACL
001018 R040 OK [READ-WRITE] Ok
001019 R041 NO Access denied for APPEND on INBOX (ACL "i" required)
001020 * OK [MYRIGHTS "acdilrsw"] ACL
001021 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001021 R042 OK ACL STORE completed.
001022 + OK
001023 R043 OK APPEND Ok.
001024 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001025 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001026 * 1 EXISTS
001027 * 0 RECENT
001028 R043 OK NOOP completed
001029 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001030 R044 OK FETCH completed.
001031 * OK [MYRIGHTS "aceilrsx"] ACL
001032 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrsx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001032 R045 OK ACL STORE completed.
001033 + OK
001034 R046 OK APPEND Ok.
001035 * 2 EXISTS
001036 * 0 RECENT
001037 R047 OK NOOP completed
001038 * 2 FETCH (FLAGS (\Seen))
001039 R048 OK FETCH completed.
001040 * OK [MYRIGHTS "acdilrsw"] ACL
001041 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001041 R049 OK ACL STORE completed.
001042 * OK [MYRIGHTS "acdilrw"] ACL
001043 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001043 R050 OK ACL STORE completed.
001044 + OK
001045 R051 OK APPEND Ok.
001046 * 3 EXISTS
001047 * 0 RECENT
001048 R052 OK NOOP completed
001049 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001050 R053 OK FETCH completed.
001051 * 2 FETCH (FLAGS (\Seen \Deleted))
001052 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001053 R054 OK STORE completed.
001054 * 1 FETCH (FLAGS (\Answered \Seen Foo))
001055 R055 OK STORE completed.
001056 * 2 EXPUNGE
001057 * 2 EXPUNGE
001058 * 1 EXISTS
001059 * 0 RECENT
001060 R056 OK EXPUNGE completed
001061 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001062 R057 OK STORE completed.
001063 * OK [MYRIGHTS "acdilrsw"] ACL
001064 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001064 R058 OK ACL STORE completed.
001065 R059 OK "INBOX.x" created.
001066 R060 OK COPY completed.
001067 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001068 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001069 * 1 EXISTS
001070 * 0 RECENT
001071 * OK [UIDVALIDITY] Ok
001072 * OK [MYRIGHTS "acdilrsw"] ACL
001073 R061 OK [READ-WRITE] Ok
001074 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001075 R062 OK FETCH completed.
001076 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001077 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001078 * 1 EXISTS
001079 * 0 RECENT
001080 * OK [UIDVALIDITY] Ok
001081 * OK [MYRIGHTS "acdilrsw"] ACL
001082 R063 OK [READ-WRITE] Ok
001083 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001083 R064 OK ACL STORE completed.
001084 R065 OK COPY completed.
001085 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001086 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001087 * 2 EXISTS
001088 * 0 RECENT
001089 * OK [UIDVALIDITY] Ok
001090 * OK [MYRIGHTS "acdilrw"] ACL
001091 R066 OK [READ-WRITE] Ok
001092 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001093 R067 OK FETCH completed.
001094 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001095 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001096 * 1 EXISTS
001097 * 0 RECENT
001098 * OK [UIDVALIDITY] Ok
001099 * OK [MYRIGHTS "acdilrsw"] ACL
001100 R068 OK [READ-WRITE] Ok
001101 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001101 R069 OK ACL STORE completed.
001102 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001102 R070 OK ACL STORE completed.
001103 R071 OK COPY completed.
001104 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001105 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001106 * 3 EXISTS
001107 * 0 RECENT
001108 * OK [UIDVALIDITY] Ok
001109 * OK [MYRIGHTS "acdilrs"] ACL
001110 R072 OK [READ-WRITE] Ok
001111 * 3 FETCH (FLAGS (\Seen \Deleted))
001112 R073 OK FETCH completed.
001113 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001114 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001115 * 1 EXISTS
001116 * 0 RECENT
001117 * OK [UIDVALIDITY] Ok
001118 * OK [MYRIGHTS "acdilrsw"] ACL
001119 R074 OK [READ-WRITE] Ok
001120 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001120 R075 OK ACL STORE completed.
001121 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001121 R076 OK ACL STORE completed.
001122 R077 OK COPY completed.
001123 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001124 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001125 * 4 EXISTS
001126 * 0 RECENT
001127 * OK [UIDVALIDITY] Ok
001128 * OK [MYRIGHTS "aceilrswx"] ACL
001129 R078 OK [READ-WRITE] Ok
001130 * 4 FETCH (FLAGS (\Answered \Seen Foo))
001131 R079 OK FETCH completed.
001132 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001133 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001134 * 1 EXISTS
001135 * 0 RECENT
001136 * OK [UIDVALIDITY] Ok
001137 * OK [MYRIGHTS "acdilrsw"] ACL
001138 R080 OK [READ-WRITE] Ok
001139 * BYE Courier-IMAP server shutting down
001140 RDONE OK LOGOUT completed
001141 * PREAUTH Ready.
001142 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001143 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001144 * 1 EXISTS
001145 * 1 RECENT
001146 * OK [UIDVALIDITY] Ok
001147 * OK [MYRIGHTS "acdilrsw"] ACL
001148 S001 OK [READ-WRITE] Ok
001149 S002 OK COPY completed.
001150 * 2 EXISTS
001151 * 1 RECENT
001152 S003 OK NOOP completed
001153 S004 OK COPY completed.
001154 * 4 EXISTS
001155 * 1 RECENT
001156 S005 OK NOOP completed
001157 * OK [MYRIGHTS "acilrstwx"] ACL
001158 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acilrstwx")("administrators" "acdilrsw"))))
001158 S006 OK ACL STORE completed.
001159 * 1 FETCH (FLAGS (\Seen \Deleted \Recent))
001160 S007 OK STORE completed.
001161 S008 NO Access denied for EXPUNGE on current mailbox (ACL "e" required)
001162 S009 OK mailbox closed.
001163 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001164 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001165 * 4 EXISTS
001166 * 0 RECENT
001167 * OK [UIDVALIDITY] Ok
001168 * OK [MYRIGHTS "acilrstwx"] ACL
001169 S010 OK [READ-WRITE] Ok
001170 * OK [MYRIGHTS "acdilrsw"] ACL
001171 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001171 S011 OK ACL STORE completed.
001172 * 1 EXPUNGE
001173 * 3 EXISTS
001174 * 0 RECENT
001175 S012 OK EXPUNGE completed
001176 * 1 FETCH (FLAGS (\Seen \Deleted))
001177 S013 OK STORE completed.
001178 S014 OK mailbox closed.
001179 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001180 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001181 * 2 EXISTS
001182 * 0 RECENT
001183 * OK [UIDVALIDITY] Ok
001184 * OK [MYRIGHTS "acdilrsw"] ACL
001185 S015 OK [READ-WRITE] Ok
001186 S016 OK mailbox closed.
001187 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilsw")("administrators" "acdilrsw"))))
001187 S017 OK ACL STORE completed.
001188 S018 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001189 S019 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001190 S020 NO Access denied for STATUS on INBOX.a (ACL "r" required)
001191 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001191 S021 OK ACL STORE completed.
001192 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001193 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001194 * 2 EXISTS
001195 * 0 RECENT
001196 * OK [UIDVALIDITY] Ok
001197 * OK [MYRIGHTS "acdilrsw"] ACL
001198 S022 OK [READ-WRITE] Ok
001199 + OK
001200 S023 OK APPEND Ok.
001201 * 3 EXISTS
001202 * 0 RECENT
001203 S024 OK NOOP completed
001204 * 1 FETCH (FLAGS ())
001205 * 2 FETCH (FLAGS ())
001206 * 3 FETCH (FLAGS ())
001207 S025 OK STORE completed.
001208 * OK [MYRIGHTS "acdilrw"] ACL
001209 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001209 S027 OK ACL STORE completed.
001210 * 1 FETCH (BODY[] {83}
001211 From: John <john@example.com>
001212 To: john <john@example.com>
001213 Subject: test
001214 
001215 test
001216 )
001217 S028 OK FETCH completed.
001218 * OK [MYRIGHTS "acdilrsw"] ACL
001219 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001219 S029 OK ACL STORE completed.
001220 * 1 FETCH (BODY[] {83}
001221 From: John <john@example.com>
001222 To: john <john@example.com>
001223 Subject: test
001224 
001225 test
001226 )
001227 * 1 FETCH (FLAGS (\Seen))
001228 S030 OK FETCH completed.
001229 * OK [MYRIGHTS "acdilrw"] ACL
001230 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001230 S031 OK ACL STORE completed.
001231 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001232 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001233 * 1 FETCH (FLAGS (\Seen \Deleted Foo))
001234 * 2 FETCH (FLAGS (\Deleted Foo))
001235 S032 OK STORE completed.
001236 * 1 FETCH (FLAGS (\Seen))
001237 * 2 FETCH (FLAGS ())
001238 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001239 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001240 S033 OK STORE completed.
001241 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001242 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001243 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001244 S034 OK STORE completed.
001245 * 1 FETCH (FLAGS (\Seen))
001246 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001247 S035 OK FETCH completed.
001248 * OK [MYRIGHTS "acdilrsw"] ACL
001249 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001249 S036 OK ACL STORE completed.
001250 * OK [MYRIGHTS "acdilrs"] ACL
001251 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw"))))
001251 S037 OK ACL STORE completed.
001252 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001253 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001254 * 1 FETCH (FLAGS (\Seen \Deleted))
001255 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001256 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001257 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001258 S038 OK STORE completed.
001259 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001260 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001261 * 1 FETCH (FLAGS ())
001262 * 2 FETCH (FLAGS (\Answered Foo))
001263 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001264 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001265 S039 OK STORE completed.
001266 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001267 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001268 * 1 FETCH (FLAGS (\Seen \Deleted))
001269 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001270 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001271 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001272 S040 OK STORE completed.
001273 * OK [MYRIGHTS "acdilrsw"] ACL
001274 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001274 S041 OK ACL STORE completed.
001275 * 2 FETCH (FLAGS (\Answered \Seen Foo))
001276 S042 OK STORE completed.
001277 * OK [MYRIGHTS "aceilrswx"] ACL
001278 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
001278 S043 OK ACL STORE completed.
001279 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001280 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001281 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001282 * 2 FETCH (FLAGS (\Seen Bar))
001283 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001284 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001285 S044 OK STORE completed.
001286 * 1 FETCH (FLAGS (\Deleted))
001287 * 2 FETCH (FLAGS ())
001288 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001289 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001290 S045 OK STORE completed.
001291 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001292 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001293 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001294 * 2 FETCH (FLAGS (\Seen Bar))
001295 S046 OK STORE completed.
001296 S047 OK mailbox closed.
001297 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr"))))
001297 S048 OK ACL STORE completed.
001298 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001298 S049 OK ACL STORE completed.
001299 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001299 S050 OK LIST completed
001300 * BYE Courier-IMAP server shutting down
001301 SDONE OK LOGOUT completed
001302 * PREAUTH Ready.
001303 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001303 T001 OK ACL STORE completed.
001304 T002 OK "INBOX.a" created.
001305 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("anyone" "lr"))))
001305 T003 OK ACL STORE completed.
001306 + OK
001307 T004 OK APPEND Ok.
001308 * BYE Courier-IMAP server shutting down
001309 T005 OK LOGOUT completed
001310 * PREAUTH Ready.
001311 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "l"))))
001311 T010 OK ACL STORE completed.
001312 T011 OK "INBOX.a" created.
001313 + OK
001314 T012 OK APPEND Ok.
001315 * BYE Courier-IMAP server shutting down
001316 T013 OK LOGOUT completed
001317 * PREAUTH Ready.
001318 * LIST (\HasChildren) "." "#shared.a.user1"
001318 * LIST (\HasChildren) "." "#shared.b.user2"
001318 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001318 * LIST (\HasNoChildren) "." "#shared.b.user2.a"
001318 * LIST (\Noselect \HasChildren) "." "#shared.a"
001318 * LIST (\Noselect \HasChildren) "." "#shared.b"
001318 T020 OK LIST completed
001319 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001319 T021 OK ACL STORE completed.
001320 * LIST (\Noselect \HasChildren) "." "#shared.a"
001320 * LIST (\Noselect \HasChildren) "." "#shared.b"
001320 T022 OK LIST completed
001321 * BYE Courier-IMAP server shutting down
001322 T023 OK LOGOUT completed
001323 * PREAUTH Ready.
001324 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001324 * LIST (\HasNoChildren) "." "#shared.user0"
001324 * LIST (\Noselect \HasChildren) "." "#shared.a"
001324 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001324 * LIST (\Noselect \HasChildren) "." "#shared.b"
001324 T030 OK LIST completed
001325 * LIST (\HasNoChildren) "." "#shared.user0"
001325 * LIST (\Noselect \HasChildren) "." "#shared.a"
001325 * LIST (\Noselect \HasChildren) "." "#shared.b"
001325 T031 OK LIST completed
001326 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001326 T032 OK LIST completed
001327 T033 OK LIST completed
001328 T034 NO Access denied for SELECT/EXAMINE on #shared.a.user1 (ACL "r" required)
001329 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001330 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001331 * 1 EXISTS
001332 * 0 RECENT
001333 * OK [UIDVALIDITY] Ok
001334 * OK [MYRIGHTS "lr"] ACL
001335 T035 OK [READ-ONLY] Ok
001336 * 1 FETCH (ENVELOPE (NIL "user1" NIL NIL NIL NIL NIL NIL NIL NIL))
001337 T036 OK FETCH completed.
001338 T037 NO Access denied for STATUS on #shared.a.user1 (ACL "r" required)
001339 T038 OK COPY completed.
001340 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001341 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001342 * 1 EXISTS
001343 * 0 RECENT
001344 * OK [UIDVALIDITY] Ok
001345 * OK [MYRIGHTS "acdilrsw"] ACL
001346 T039 OK [READ-WRITE] Ok
001347 T040 NO Access denied for CREATE on #shared.a.user1 (ACL "c" required)
001348 T041 NO Access denied for CREATE on #shared.c (ACL "c" required)
001349 T042 OK "#shared.user0.foo" created.
001350 T043 OK Folder renamed.
001351 * LIST (\HasChildren) "." "#shared.user0" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001351 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001351 T044 OK LIST completed
001352 * ACLFAILED "#shared.a.user1.a" NO Access denied for ACL STORE on #shared.a.user1.a (ACL "a" required)
001353 T045 OK ACL STORE completed.
001354 T046 OK "#shared.user0.foo" created.
001355 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "alr"))))
001355 T047 OK ACL STORE completed.
001356 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aceilrstw"))))
001356 T048 OK ACL STORE completed.
001357 T049 NO Access denied for RENAME on #shared.user0.bar (ACL "x" required)
001358 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001358 T050 OK ACL STORE completed.
001359 T051 NO Access denied for RENAME on #shared.user0.foo (ACL "c" required)
001360 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aclr"))))
001360 T052 OK ACL STORE completed.
001361 T053 OK Folder renamed.
001362 * LIST (\HasChildren) "." "#shared.user0"
001362 * LIST (\HasChildren) "." "#shared.user0.foo"
001362 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001362 T054 OK LIST completed
001363 * BYE Courier-IMAP server shutting down
001364 TDONE OK LOGOUT completed
001365 * PREAUTH Ready.
001366 * ENABLED UTF8=ACCEPT
001366 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001366 * LIST (\HasChildren) "." "#shared.b.use&-2"
001366 * LIST (\HasChildren) "." "#shared.b.user 2"
001366 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r 3.a"
001366 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001366 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001366 T055 OK LIST completed
001366 a OK Options enabled
001367 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001367 * LIST (\HasChildren) "." "#shared.b.use&-2"
001367 * LIST (\HasChildren) "." "#shared.b.user 2"
001367 T056 OK LIST completed
001368 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001368 T057 OK LIST completed
001369 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001369 T058 OK LIST completed
001370 * BYE Courier-IMAP server shutting down
001371 TDONE OK LOGOUT completed
001372 * PREAUTH Ready.
001373 * ENABLED UTF8=ACCEPT
001373 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001373 * LIST (\HasChildren) "." "#shared.b.use&-2"
001373 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001373 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001373 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001373 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001373 T055 OK LIST completed
001373 a OK Options enabled
001374 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001374 * LIST (\HasChildren) "." "#shared.b.use&-2"
001374 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001374 T056 OK LIST completed
001375 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001375 T057 OK LIST completed
001376 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001376 T058 OK LIST completed
001377 T059 OK "INBOX.a.b" created.
001378 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001379 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001380 * 0 EXISTS
001381 * 0 RECENT
001382 * OK [UIDVALIDITY] Ok
001383 * OK [MYRIGHTS "acdilrsw"] ACL
001384 T060 OK [READ-WRITE] Ok
001385 T061 NO Can't RENAME the currently-open folder
001386 T062 OK mailbox closed.
001387 T063 OK Folder renamed.
001388 T064 NO INBOX rename not implemented.
001389 T065 NO Cannot move a folder to a different account.
001390 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001390 * LIST (\HasChildren) "." "#shared.b.use&-2"
001390 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001390 * LIST (\HasChildren) "." "#shared.user0"
001390 * LIST (\HasChildren) "." "#shared.user0.foo"
001390 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001390 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001390 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001390 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001390 * LIST (\Noselect \HasChildren) "." "#shared.a"
001390 * LIST (\Noselect \HasChildren) "." "#shared.b"
001390 T066 OK LIST completed
001391 * LIST (\HasChildren) "." "#shared.user0"
001391 * LIST (\Noselect \HasChildren) "." "#shared.a"
001391 * LIST (\Noselect \HasChildren) "." "#shared.b"
001391 T067 OK LIST completed
001392 * LIST (\HasChildren) "." "#shared.user0"
001392 * LIST (\Noselect \HasChildren) "." "#shared.a"
001392 * LIST (\Noselect \HasChildren) "." "#shared.b"
001392 T068 OK LIST completed
001393 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001393 * LIST (\HasChildren) "." "#shared.b.use&-2"
001393 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001393 * LIST (\HasChildren) "." "#shared.user0.foo"
001393 T069 OK LIST completed
001394 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001394 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001394 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001394 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001394 T070 OK LIST completed
001395 T071 OK LIST completed
001396 * BYE Courier-IMAP server shutting down
001397 TDONE OK LOGOUT completed
001398 * PREAUTH Ready.
001399 * LIST (\HasChildren) "." "#shared.usergroup1"
001399 * LIST (\HasChildren) "." "#shared.usergroup1.foo"
001399 * LIST (\HasNoChildren) "." "#shared.usergroup1.foo.bar"
001399 T072 OK LIST completed
001400 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001400 T073 OK LIST completed
001401 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr"))))
001401 T074 OK ACL STORE completed.
001402 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr"))))
001402 T075 OK ACL STORE completed.
001403 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr")("-authuser" "lr"))))
001403 T076 OK ACL STORE completed.
001404 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "lr" "-john" "lr" "-authuser" "lr"
001405 T077 OK GETACL completed.
001406 T078 OK ACLs updated.
001407 T079 OK ACLs updated.
001408 T080 OK ACLs updated.
001409 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "cr" "-john" "clr" "-authuser" "clr"
001410 T081 OK GETACL completed.
001411 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "cr")("-user=john" "clr")("-authuser" "clr"))))
001411 T082 OK LIST completed
001412 T083 OK ACLs updated.
001413 T084 OK ACLs updated.
001414 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "-authuser" "clr"
001415 T085 OK GETACL completed.
001416 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("-authuser" "clr"))))
001416 T086 OK LIST completed
001417 * BYE Courier-IMAP server shutting down
001418 TDONE OK LOGOUT completed
001419 * PREAUTH Ready.
001420 + OK
001421 U001 OK APPEND Ok.
001422 * LIST (\HasNoChildren) "." "INBOX.Trash"
001422 * LIST (\HasNoChildren) "." "INBOX.folder:with:colonTD"
001422 * LIST (\HasNoChildren) "." "shared.another.writable"
001422 * LIST (\Noselect \HasChildren) "." "shared"
001422 * LIST (\Noselect \HasChildren) "." "shared.another"
001422 * LIST (\Unmarked \HasChildren) "." "INBOX"
001422 U002 OK LIST completed
001423 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001424 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001425 * 1 EXISTS
001426 * 0 RECENT
001427 * OK [UIDVALIDITY] Ok
001428 * OK [MYRIGHTS "acdilrsw"] ACL
001429 U003 OK [READ-WRITE] Ok
001430 U004 OK COPY completed.
001431 U005 NO Mailbox does not exist, or must be subscribed to.
001432 U006 NO Cannot delete currently-open folder.
001433 * LISTRIGHTS "INBOX" "user=user1" "" a c d i l p r s w
001433 U007 OK LISTRIGHTS completed.
001434 * LISTRIGHTS "shared.another.writable" "user=user1" "" a c d i l p r s w
001434 U008 OK LISTRIGHTS completed.
001435 * MYRIGHTS "INBOX" "acdilrsw"
001436 U009 OK MYRIGHTS completed.
001437 U010 NO Error in IMAP command received by server.
001438 U011 NO [TRYCREATE] Mailbox does not exist.
001439 U012 OK "INBOX.Outbox" created.
001440 + OK
001441 U013 OK APPEND Ok.
001442 * 2 EXISTS
001443 * 0 RECENT
001444 U014 OK NOOP completed
001445 U015 NO [ALERT] Only one message may be sent at a time.
001446 U016 OK COPY completed.
001447 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001448 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001449 * 3 EXISTS
001450 * 3 RECENT
001451 * OK [UIDVALIDITY] Ok
001452 * OK [MYRIGHTS "acdilrsw"] ACL
001453 U017 OK [READ-WRITE] Ok
001454 * 1 EXPUNGE
001455 * 1 EXPUNGE
001456 * 1 EXPUNGE
001457 * 0 EXISTS
001458 * 0 RECENT
001459 U019 OK EXPUNGE completed
001460 ===Sent==
001461 test
001462 ===Trash=
001463 001:2,
001464 002TD:2,
001465 003:2,AB
001466 msg:2
001467 ===
001468 * PREAUTH Ready.
001469 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001470 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001471 * 2 EXISTS
001472 * 0 RECENT
001473 * OK [UIDVALIDITY] Ok
001474 * OK [MYRIGHTS "acdilrsw"] ACL
001475 U021 OK [READ-WRITE] Ok
001476 * FLAGS (Label1 \Draft \Answered \Flagged \Deleted \Seen \Recent)
001477 * OK [PERMANENTFLAGS (Label1 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001478 * 1 FETCH (FLAGS (\Seen Label1))
001479 U022 OK STORE completed.
001480 U023 NO [ALERT] You exceeded your mail quota.
001481 maildir_purge: .Trash (172800)
001482 maildir_purgetmp: .
001483 maildir_purge: .Trash (172800)
001484 maildir_purge: .Trash (172800)
001485 maildir_purge: .Trash2 (259200)
001486 maildir_purge: .Trash (172800)
001487 maildir_purge: .Trash2 (259200)
001488 * PREAUTH Ready.
001489 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "w"))))
001489 V001 OK ACL STORE completed.
001490 V002 OK "INBOX.Folder.Subfolder" created.
001491 * LIST (\Noselect \HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001491 V003 OK ACL STORE completed.
001492 * LIST (\Noselect \HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001492 V004 OK LIST completed
001493 V005 OK "INBOX.Folder" created.
001494 * LIST (\HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001494 V006 OK LIST completed
001495 * QUOTAROOT "INBOX" "ROOT"
001496 * QUOTA "ROOT"
001497 V007 OK GETQUOTAROOT Ok.
001498 V008 OK LIST completed
001499 * PREAUTH Ready.
001500 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001501 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001502 * 1 EXISTS
001503 * 1 RECENT
001504 * OK [UIDVALIDITY] Ok
001505 * OK [MYRIGHTS "acdilrsw"] ACL
001506 V010 OK [READ-WRITE] Ok
001507 * PREAUTH Ready.
001508 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001509 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001510 * 2 EXISTS
001511 * 1 RECENT
001512 * OK [UIDVALIDITY] Ok
001513 * OK [MYRIGHTS "acdilrsw"] ACL
001514 V010 OK [READ-WRITE] Ok
001515 * THREAD (2 1)
001516 V010 OK THREAD done.
001517 * PREAUTH Ready.
001518 W001 OK SUBSCRIBE completed.
001519 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001520 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001521 * 1 EXISTS
001522 * 1 RECENT
001523 * OK [UIDVALIDITY] Ok
001524 * OK [MYRIGHTS "dilrsw"] ACL
001525 W002 OK [READ-WRITE] Ok
001526 * 1 FETCH (FLAGS (\Deleted \Recent))
001527 W003 OK STORE completed.
001528 * BYE Courier-IMAP server shutting down
001529 W004 OK LOGOUT completed
001530 msg1:2,T
001531 * PREAUTH Ready.
001532 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001533 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001534 * 1 EXISTS
001535 * 0 RECENT
001536 * OK [UIDVALIDITY] Ok
001537 * OK [MYRIGHTS "dilrsw"] ACL
001538 W005 OK [READ-WRITE] Ok
001539 * 1 FETCH (FLAGS ())
001540 W006 OK EXPUNGE completed
001541 msg1:2,
