000000 * PREAUTH Ready.
000001 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000002 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000003 * 1 EXISTS
000004 * 0 RECENT
000005 * OK [UIDVALIDITY] Ok
000006 * OK [MYRIGHTS "acdilrsw"] ACL
000007 a001 OK [READ-WRITE] Ok
000008 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000009 a002 OK FETCH completed.
000010 * 1 FETCH (BODY[] {1122}
000011 From: John <john@example.com>
000012 To: Steve <steve@example.com>, Tom <tom@example.com>
000013 Mime-Version: 1.0
000014 Content-Type: multipart/mixed; boundary="b1"
000015 Subject: This is the message
000016 
000017 foobar
000018 --b1
000019 Content-Type: text/plain
000020 
000021 This is section 1
000022 
000023 --b1
000024 Content-Type: text/plain
000025 
000026 This is section 2
000027 
000028 --b1
000029 Content-Type: message/rfc822
000030 
000031 Mime-Version: 1.0
000032 Content-Type: multipart/mixed; boundary="b2"
000033 Subject: This is message part 3
000034 
000035 foobar
000036 --b2
000037 Content-Type: text/plain
000038 
000039 This is section 3.1
000040 
000041 --b2
000042 Content-Type: text/plain
000043 
000044 This is section 3.2
000045 
000046 --b2--
000047 --b1
000048 Content-Type: multipart/mixed; boundary="b3"
000049 
000050 foobar
000051 --b3
000052 Content-Type: text/plain
000053 
000054 This is section 4.1
000055 
000056 --b3
000057 Content-Type: message/rfc822
000058 
000059 Mime-Version: 1.0
000060 Content-Type: multipart/mixed; boundary="b4"
000061 Subject: This is message part 4.2
000062 
000063 foobar
000064 --b4
000065 Content-Type: text/plain
000066 
000067 This is section 4.2.1
000068 
000069 --b4
000070 Content-Type: multipart/alternative; boundary="b5"
000071 
000072 foobar
000073 --b5
000074 Content-Type: text/plain
000075 
000076 This is section 4.2.2.1
000077 
000078 --b5
000079 Content-Type: text/plain
000080 
000081 This is section 4.2.2.2
000082 
000083 --b5--
000084 
000085 --b4--
000086 
000087 --b3--
000088 
000089 --b1--
000090 )
000091 a003 OK FETCH completed.
000092 * 1 FETCH (BODY[]<500> {100}
000093 
000094 
000095 --b2
000096 Content-Type: text/plain
000097 
000098 This is section 3.2
000099 
000100 --b2--
000101 --b1
000102 Content-Type: multipart/mi)
000103 a004 OK FETCH completed.
000104 * 1 FETCH (BODY[1] {19}
000105 This is section 1
000106 )
000107 a005 OK FETCH completed.
000108 * 1 FETCH (BODY[1.TEXT] {19}
000109 This is section 1
000110 )
000111 a006 OK FETCH completed.
000112 * 1 FETCH (BODY[2] {19}
000113 This is section 2
000114 )
000115 a007 OK FETCH completed.
000116 * 1 FETCH (BODY[2.TEXT] {19}
000117 This is section 2
000118 )
000119 a008 OK FETCH completed.
000120 * 1 FETCH (BODY[3.HEADER] {100}
000121 Mime-Version: 1.0
000122 Content-Type: multipart/mixed; boundary="b2"
000123 Subject: This is message part 3
000124 
000125 )
000126 a009 OK FETCH completed.
000127 * 1 FETCH (BODY[3.MIME] {32}
000128 Content-Type: message/rfc822
000129 
000130 )
000131 a010 OK FETCH completed.
000132 * 1 FETCH (BODY[3.MIME]<10> {22}
000133 pe: message/rfc822
000134 
000135 )
000136 a011 OK FETCH completed.
000137 * 1 FETCH (BODY[3.1] {21}
000138 This is section 3.1
000139 )
000140 a012 OK FETCH completed.
000141 * 1 FETCH (BODY[3.2] {21}
000142 This is section 3.2
000143 )
000144 a013 OK FETCH completed.
000145 * 1 FETCH (BODY[4.1] {21}
000146 This is section 4.1
000147 )
000148 a014 OK FETCH completed.
000149 * 1 FETCH (BODY[4.2.HEADER] {102}
000150 Mime-Version: 1.0
000151 Content-Type: multipart/mixed; boundary="b4"
000152 Subject: This is message part 4.2
000153 
000154 )
000155 a015 OK FETCH completed.
000156 * 1 FETCH (BODY[4.2.1] {23}
000157 This is section 4.2.1
000158 )
000159 a016 OK FETCH completed.
000160 * 1 FETCH (BODY[4.2.2.1] {25}
000161 This is section 4.2.2.1
000162 )
000163 a017 OK FETCH completed.
000164 * 1 FETCH (BODY[4.2.2.2] {25}
000165 This is section 4.2.2.2
000166 )
000167 a018 OK FETCH completed.
000168 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000169 a019 OK FETCH completed.
000170 * 1 FETCH (BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000171 a020 OK FETCH completed.
000172 * 1 FETCH (ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000173 a021 OK FETCH completed.
000174 * 1 FETCH (BODYSTRUCTURE (("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 19 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL) "mixed" ("boundary" "b2") NIL NIL) 15 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 21 1 NIL NIL NIL)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1 NIL NIL NIL)(("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL)("text" "plain" NIL NIL NIL "8bit" 25 1 NIL NIL NIL) "alternative" ("boundary" "b5") NIL NIL) "mixed" ("boundary" "b4") NIL NIL) 27 NIL NIL NIL) "mixed" ("boundary" "b3") NIL NIL) "mixed" ("boundary" "b1") NIL NIL))
000175 a022 OK FETCH completed.
000176 * 1 FETCH (RFC822.SIZE 1122)
000177 a023 OK FETCH completed.
000178 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL))
000179 a024 OK FETCH completed.
000180 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122)
000181 a025 OK FETCH completed.
000182 * 1 FETCH (FLAGS (\Seen) INTERNALDATE -DATE- RFC822.SIZE 1122 ENVELOPE (NIL "This is the message" (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("John" NIL "john" "example.com")) (("Steve" NIL "steve" "example.com")("Tom" NIL "tom" "example.com")) NIL NIL NIL NIL) BODY (("text" "plain" NIL NIL NIL "8bit" 19 1)("text" "plain" NIL NIL NIL "8bit" 19 1)("message" "rfc822" NIL NIL NIL "8bit" 229 (NIL "This is message part 3" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 21 1)("text" "plain" NIL NIL NIL "8bit" 21 1) "mixed") 15)(("text" "plain" NIL NIL NIL "8bit" 21 1)("message" "rfc822" NIL NIL NIL "8bit" 377 (NIL "This is message part 4.2" NIL NIL NIL NIL NIL NIL NIL NIL) (("text" "plain" NIL NIL NIL "8bit" 23 1)(("text" "plain" NIL NIL NIL "8bit" 25 1)("text" "plain" NIL NIL NIL "8bit" 25 1) "alternative") "mixed") 27) "mixed") "mixed"))
000183 a026 OK FETCH completed.
000184 * 1 FETCH (RFC822.TEXT {940}
000185 foobar
000186 --b1
000187 Content-Type: text/plain
000188 
000189 This is section 1
000190 
000191 --b1
000192 Content-Type: text/plain
000193 
000194 This is section 2
000195 
000196 --b1
000197 Content-Type: message/rfc822
000198 
000199 Mime-Version: 1.0
000200 Content-Type: multipart/mixed; boundary="b2"
000201 Subject: This is message part 3
000202 
000203 foobar
000204 --b2
000205 Content-Type: text/plain
000206 
000207 This is section 3.1
000208 
000209 --b2
000210 Content-Type: text/plain
000211 
000212 This is section 3.2
000213 
000214 --b2--
000215 --b1
000216 Content-Type: multipart/mixed; boundary="b3"
000217 
000218 foobar
000219 --b3
000220 Content-Type: text/plain
000221 
000222 This is section 4.1
000223 
000224 --b3
000225 Content-Type: message/rfc822
000226 
000227 Mime-Version: 1.0
000228 Content-Type: multipart/mixed; boundary="b4"
000229 Subject: This is message part 4.2
000230 
000231 foobar
000232 --b4
000233 Content-Type: text/plain
000234 
000235 This is section 4.2.1
000236 
000237 --b4
000238 Content-Type: multipart/alternative; boundary="b5"
000239 
000240 foobar
000241 --b5
000242 Content-Type: text/plain
000243 
000244 This is section 4.2.2.1
000245 
000246 --b5
000247 Content-Type: text/plain
000248 
000249 This is section 4.2.2.2
000250 
000251 --b5--
000252 
000253 --b4--
000254 
000255 --b3--
000256 
000257 --b1--
000258 )
000259 a027 OK FETCH completed.
000260 * 1 FETCH (BODY[HEADER.FIELDS ("content-type")] {48}
000261 Content-Type: multipart/mixed; boundary="b1"
000262 
000263 )
000264 a028 OK FETCH completed.
000265 * BYE Courier-IMAP server shutting down
000266 adone OK LOGOUT completed
000267 * PREAUTH Ready.
000268 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000269 b000 OK STATUS Completed.
000270 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000271 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000272 * 3 EXISTS
000273 * 0 RECENT
000274 * OK [UIDVALIDITY] Ok
000275 * OK [MYRIGHTS "acdilrsw"] ACL
000276 b001 OK [READ-WRITE] Ok
000277 * STATUS "inbox" (MESSAGES 3 RECENT 0 UIDNEXT 5 UIDVALIDITY UNSEEN 3)
000278 b001a OK STATUS Completed.
000279 * 1 FETCH (FLAGS () UID 2)
000280 * 2 FETCH (FLAGS () UID 3)
000281 b002 OK FETCH completed.
000282 * SEARCH 1 3
000283 b003 OK SEARCH done.
000284 * SEARCH
000285 b004 OK SEARCH done.
000286 * SEARCH 1
000287 b005 OK SEARCH done.
000288 * SEARCH 1
000289 b006 OK SEARCH done.
000290 * SEARCH 2
000291 b007 OK SEARCH done.
000292 * SEARCH 2
000293 b008 OK SEARCH done.
000294 * SEARCH 1
000295 b009 OK SEARCH done.
000296 * SEARCH
000297 b010 OK SEARCH done.
000298 * 1 FETCH (RFC822.HEADER {226}
000299 From: John <john@example.com>
000300 To: Steve <steve@example.com>,
000301     Tom <tom@example.com>
000302 Mime-Version: 1.0
000303 Date: Wed, 22 Sep 1999 15:41:09 -0200
000304 Content-Type: multipart/mixed; boundary="b1"
000305 Subject: This is the message
000306 
000307 )
000308 b011 OK FETCH completed.
000309 * 1 FETCH (FLAGS ())
000310 * 2 FETCH (FLAGS ())
000311 b012 OK FETCH completed.
000312 * SEARCH
000313 b013 OK SEARCH done.
000314 * SEARCH 1
000315 b014 OK SEARCH done.
000316 * SEARCH 2
000317 b015 OK SEARCH done.
000318 * 1 FETCH (FLAGS (\Flagged))
000319 * 2 FETCH (FLAGS (\Flagged))
000320 b016 OK STORE completed.
000321 * 1 FETCH (FLAGS (\Seen \Deleted))
000322 b017 OK STORE completed.
000323 * 1 EXPUNGE
000324 * 2 EXISTS
000325 * 0 RECENT
000326 b018 OK EXPUNGE completed
000327 * 1 FETCH (FLAGS (\Flagged) UID 3)
000328 b019 OK FETCH completed.
000329 b020 OK "inbox.bozo" created.
000330 b021 OK COPY completed.
000331 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000332 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000333 * 1 EXISTS
000334 * 0 RECENT
000335 * OK [UIDVALIDITY] Ok
000336 * OK [MYRIGHTS "acdilrsw"] ACL
000337 b022 OK [READ-WRITE] Ok
000338 * STATUS "inbox.bozo" (UIDNEXT 2)
000339 b023 OK STATUS Completed.
000340 * 1 FETCH (FLAGS (\Flagged))
000341 b024 OK FETCH completed.
000342 + OK
000343 b025 OK APPEND Ok.
000344 + OK
000345 b026 OK APPEND Ok.
000346 * 3 EXISTS
000347 * 0 RECENT
000348 b027 OK NOOP completed
000349 * 1 FETCH (FLAGS (\Flagged))
000350 b028 OK FETCH completed.
000351 * 1 FETCH (FLAGS (\Flagged))
000352 b029 OK FETCH completed.
000353 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000354 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000355 * 2 EXISTS
000356 * 0 RECENT
000357 * OK [UIDVALIDITY] Ok
000358 * OK [MYRIGHTS "acdilrsw"] ACL
000359 b030 OK [READ-WRITE] Ok
000360 * 2 FETCH (BODYSTRUCTURE (("text" "plain" NIL "<foo@bar>" "MIME test message" "8bit" 6 1 "aaaabbbb" NIL NIL) "mixed" ("boundary" "c1") NIL "en"))
000361 b031 OK FETCH completed.
000362 * SEARCH 1
000363 b032 OK SEARCH done.
000364 * BYE Courier-IMAP server shutting down
000365 adone OK LOGOUT completed
000366 * PREAUTH Ready.
000367 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000368 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000369 * 3 EXISTS
000370 * 0 RECENT
000371 * OK [UIDVALIDITY] Ok
000372 * OK [MYRIGHTS "acdilrsw"] ACL
000373 foo OK [READ-WRITE] Ok
000374 * 1 FETCH (FLAGS (\Flagged \Deleted))
000375 foo OK STORE completed.
000376 * 1 EXPUNGE
000377 * 2 EXISTS
000378 * 0 RECENT
000379 foo OK EXPUNGE completed
000380 * BYE Courier-IMAP server shutting down
000381 foo OK LOGOUT completed
000382 * PREAUTH Ready.
000383 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000384 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000385 * 0 EXISTS
000386 * 0 RECENT
000387 * OK [UIDVALIDITY] Ok
000388 * OK [MYRIGHTS "acdilrsw"] ACL
000389 c001 OK [READ-WRITE] Ok
000390 + OK
000391 c002 OK APPEND Ok.
000392 + OK
000393 c003 OK APPEND Ok.
000394 + OK
000395 c004 NO [ALERT] You exceeded your mail quota.
000396 * NO Error in IMAP command received by server.
000397 * 2 EXISTS
000398 * 0 RECENT
000399 c005 OK NOOP completed
000400 * 1 FETCH (FLAGS (\Deleted))
000401 c006 OK STORE completed.
000402 + OK
000403 c007 OK APPEND Ok.
000404 * 3 EXISTS
000405 * 0 RECENT
000406 c008 OK NOOP completed
000407 + OK
000408 c009 NO [ALERT] You exceeded your mail quota.
000409 * NO Error in IMAP command received by server.
000410 c010 NO [ALERT] You exceeded your mail quota.
000411 * BYE Courier-IMAP server shutting down
000412 cdone OK LOGOUT completed
000413 10000S,2C
000414           10            2
000415 * PREAUTH Ready.
000416 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000417 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000418 * 0 EXISTS
000419 * 0 RECENT
000420 * OK [UIDVALIDITY] Ok
000421 * OK [MYRIGHTS "acdilrsw"] ACL
000422 d001 OK [READ-WRITE] Ok
000423 + OK
000424 d002 OK APPEND Ok.
000425 * 1 EXISTS
000426 * 0 RECENT
000427 d003 OK NOOP completed
000428 d004 OK COPY completed.
000429 * 2 EXISTS
000430 * 0 RECENT
000431 d005 OK NOOP completed
000432 * BYE Courier-IMAP server shutting down
000433 ddone OK LOGOUT completed
000434 10000S,5C
000435            5            1
000436            5            1
000437 * PREAUTH Ready.
000438 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000439 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000440 * 2 EXISTS
000441 * 0 RECENT
000442 * OK [UIDVALIDITY] Ok
000443 * OK [MYRIGHTS "acdilrsw"] ACL
000444 e001 OK [READ-WRITE] Ok
000445 e002 OK COPY completed.
000446 * 4 EXISTS
000447 * 0 RECENT
000448 e003 OK NOOP completed
000449 * BYE Courier-IMAP server shutting down
000450 edone OK LOGOUT completed
000451 10000S,5C
000452            5            1
000453            5            1
000454           10            2
000455 * PREAUTH Ready.
000456 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000457 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000458 * 4 EXISTS
000459 * 0 RECENT
000460 * OK [UIDVALIDITY] Ok
000461 * OK [MYRIGHTS "acdilrsw"] ACL
000462 f001 OK [READ-WRITE] Ok
000463 f002 NO [ALERT] You exceeded your mail quota.
000464 f002 OK COPY completed.
000465 f003 OK NOOP completed
000466 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000467 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000468 * 2 EXISTS
000469 * 0 RECENT
000470 * OK [UIDVALIDITY] Ok
000471 * OK [MYRIGHTS "acdilrsw"] ACL
000472 f004 OK [READ-WRITE] Ok
000473 f005 NO [ALERT] You exceeded your mail quota.
000474 f006 OK COPY completed.
000475 * 4 EXISTS
000476 * 0 RECENT
000477 f007 OK NOOP completed
000478 f008 OK COPY completed.
000479 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000480 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000481 * 5 EXISTS
000482 * 0 RECENT
000483 * OK [UIDVALIDITY] Ok
000484 * OK [MYRIGHTS "acdilrsw"] ACL
000485 f009 OK [READ-WRITE] Ok
000486 * BYE Courier-IMAP server shutting down
000487 fdone OK LOGOUT completed
000488 10000S,5C
000489           20            4
000490            5            1
000491 Counts: 5 4
000492 * PREAUTH Ready.
000493 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000494 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000495 * 5 EXISTS
000496 * 0 RECENT
000497 * OK [UIDVALIDITY] Ok
000498 * OK [MYRIGHTS "acdilrsw"] ACL
000499 g001 OK [READ-WRITE] Ok
000500 g002 NO Mailbox does not exist, or must be subscribed to.
000501 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000502 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000503 * 4 EXISTS
000504 * 0 RECENT
000505 * OK [UIDVALIDITY] Ok
000506 * OK [MYRIGHTS "acdilrsw"] ACL
000507 g003 OK [READ-WRITE] Ok
000508 g004 NO Cannot delete currently-open folder.
000509 g005 OK mailbox closed.
000510 g006 NO Cannot delete this folder.
000511 g007 OK "INBOX.a" created.
000512 g008 NO Mailbox does not exist, or must be subscribed to.
000513 g009 OK Folder deleted.
000514 g010 NO Invalid mailbox name.
000515 * BYE Courier-IMAP server shutting down
000516 gdone OK LOGOUT completed
000517 * PREAUTH Ready.
000518 * LIST (\HasNoChildren) "." "INBOX.Trash"
000518 * LIST (\HasNoChildren) "." "shared.test.a"
000518 * LIST (\Marked \HasChildren) "." "INBOX"
000518 * LIST (\Noselect \HasChildren) "." "shared"
000518 * LIST (\Noselect \HasChildren) "." "shared.test"
000518 h001 OK LIST completed
000519 * LIST (\Marked \HasChildren) "." "INBOX"
000519 * LIST (\Noselect \HasChildren) "." "shared"
000519 h002 OK LIST completed
000520 * LIST (\HasNoChildren) "." "INBOX.Trash"
000520 * LIST (\Noselect \HasChildren) "." "shared.test"
000520 h003 OK LIST completed
000521 * LIST (\HasNoChildren) "." "shared.test.a"
000521 h004 OK LIST completed
000522 * LIST (\HasNoChildren) "." "shared.test.a"
000522 * LIST (\Noselect \HasChildren) "." "shared.test"
000522 h005 OK LIST completed
000523 * LIST (\HasNoChildren) "." "shared.test.a"
000523 h006 OK LIST completed
000524 * LIST (\Marked \HasChildren) "." ""
000524 h007 OK LIST completed
000525 * LIST (\Noselect \HasChildren) "." ""
000525 h008 OK LIST completed
000526 * LIST (\Noselect \HasChildren) "." ""
000526 h009 OK LIST completed
000527 h010 OK Folder subscribed.
000528 * LIST (\HasNoChildren) "." "INBOX.Trash"
000528 * LIST (\HasNoChildren) "." "shared.test.a"
000528 * LIST (\Marked \HasChildren) "." "INBOX"
000528 * LIST (\Noselect \HasChildren) "." "shared"
000528 * LIST (\Noselect \HasChildren) "." "shared.test"
000528 h011 OK LIST completed
000529 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000529 h012 OK LSUB completed
000530 h013 OK SUBSCRIBE completed.
000531 * LIST (\HasNoChildren) "." "INBOX.Trash"
000531 * LIST (\HasNoChildren) "." "shared.test.a"
000531 * LIST (\Marked \HasChildren) "." "INBOX"
000531 * LIST (\Noselect \HasChildren) "." "shared"
000531 * LIST (\Noselect \HasChildren) "." "shared.test"
000531 h014 OK LIST completed
000532 * LSUB (\HasNoChildren) "." "shared.test.a"
000532 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000532 * LSUB (\Noselect \HasChildren) "." "shared"
000532 * LSUB (\Noselect \HasChildren) "." "shared.test"
000532 h015 OK LSUB completed
000533 h016 OK SUBSCRIBE completed.
000534 * LIST (\HasNoChildren) "." "INBOX.Trash"
000534 * LIST (\HasNoChildren) "." "shared.test.a"
000534 * LIST (\Marked \HasChildren) "." "INBOX"
000534 * LIST (\Noselect \HasChildren) "." "shared"
000534 * LIST (\Noselect \HasChildren) "." "shared.test"
000534 h017 OK LIST completed
000535 * LSUB (\HasNoChildren) "." "shared.test.a"
000535 * LSUB (\HasNoChildren) "." "shared.test.b"
000535 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000535 * LSUB (\Noselect \HasChildren) "." "shared"
000535 * LSUB (\Noselect \HasChildren) "." "shared.test"
000535 h018 OK LSUB completed
000536 h019 OK UNSUBSCRIBE completed.
000537 * LIST (\HasNoChildren) "." "INBOX.Trash"
000537 * LIST (\HasNoChildren) "." "shared.test.a"
000537 * LIST (\Marked \HasChildren) "." "INBOX"
000537 * LIST (\Noselect \HasChildren) "." "shared"
000537 * LIST (\Noselect \HasChildren) "." "shared.test"
000537 h020 OK LIST completed
000538 * LSUB (\HasNoChildren) "." "shared.test.b"
000538 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000538 * LSUB (\Noselect \HasChildren) "." "shared"
000538 * LSUB (\Noselect \HasChildren) "." "shared.test"
000538 h021 OK LSUB completed
000539 h022 OK SUBSCRIBE completed.
000540 * LIST (\HasNoChildren) "." "INBOX.Trash"
000540 * LIST (\HasNoChildren) "." "shared.test.a"
000540 * LIST (\Marked \HasChildren) "." "INBOX"
000540 * LIST (\Noselect \HasChildren) "." "shared"
000540 * LIST (\Noselect \HasChildren) "." "shared.test"
000540 h023 OK LIST completed
000541 * LSUB (\HasNoChildren) "." "shared.test.a"
000541 * LSUB (\HasNoChildren) "." "shared.test.b"
000541 * LSUB (\Marked \HasNoChildren) "." "INBOX"
000541 * LSUB (\Noselect \HasChildren) "." "shared"
000541 * LSUB (\Noselect \HasChildren) "." "shared.test"
000541 h024 OK LSUB completed
000542 h025 OK UNSUBSCRIBEd a shared folder.
000543 * BYE Courier-IMAP server shutting down
000544 hdone OK LOGOUT completed
000545 * PREAUTH Ready.
000546 * LIST (\HasNoChildren) "." "INBOX.Trash"
000546 * LIST (\HasNoChildren) "." "INBOX.c"
000546 * LIST (\HasNoChildren) "." "shared.test.Trash"
000546 * LIST (\HasNoChildren) "." "shared.test.a"
000546 * LIST (\Marked \HasChildren) "." "INBOX"
000546 * LIST (\Noselect \HasChildren) "." "shared"
000546 * LIST (\Noselect \HasChildren) "." "shared.test"
000546 ii001 OK LIST completed
000547 * LIST (\HasNoChildren) "." "INBOX.Trash"
000547 * LIST (\HasNoChildren) "." "INBOX.c"
000547 * LIST (\HasNoChildren) "." "shared.test.Trash"
000547 * LIST (\HasNoChildren) "." "shared.test.a"
000547 * LIST (\Marked \HasChildren) "." "INBOX"
000547 * LIST (\Noselect \HasChildren) "." "shared"
000547 * LIST (\Noselect \HasChildren) "." "shared.test"
000547 ii002 OK LIST completed
000548 * BYE Courier-IMAP server shutting down
000549 iidone OK LOGOUT completed
000550 * PREAUTH Ready.
000551 * LIST (\Marked \HasChildren) "." "INBOX"
000551 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000551 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000551 * LIST (\Noselect \HasChildren) "." "shared"
000551 * LIST (\Noselect \HasChildren) "." "shared.test"
000551 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000551 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000551 ii003 OK LIST completed
000552 * LIST (\Marked \HasChildren) "." "INBOX"
000552 * LIST (\Marked \HasNoChildren) "." "INBOX.Trash"
000552 * LIST (\Marked \HasNoChildren) "." "shared.test.a"
000552 * LIST (\Noselect \HasChildren) "." "shared"
000552 * LIST (\Noselect \HasChildren) "." "shared.test"
000552 * LIST (\Unmarked \HasNoChildren) "." "INBOX.c"
000552 * LIST (\Unmarked \HasNoChildren) "." "shared.test.Trash"
000552 ii004 OK LIST completed
000553 * BYE Courier-IMAP server shutting down
000554 iidone OK LOGOUT completed
000555 * PREAUTH Ready.
000556 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000557 * OK [PERMANENTFLAGS ()] No permanent flags permitted
000558 * 0 EXISTS
000559 * 0 RECENT
000560 * OK [UIDVALIDITY] Ok
000561 * OK [MYRIGHTS "dilrsw"] ACL
000562 i001 OK [READ-ONLY] Ok
000563 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000564 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000565 * 2 EXISTS
000566 * 2 RECENT
000567 * OK [UIDVALIDITY] Ok
000568 * OK [MYRIGHTS "dilrsw"] ACL
000569 i002 OK [READ-WRITE] Ok
000570 i003 OK mailbox closed.
000571 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000572 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000573 * 2 EXISTS
000574 * 0 RECENT
000575 * OK [UIDVALIDITY] Ok
000576 * OK [MYRIGHTS "dilrsw"] ACL
000577 i004 OK [READ-WRITE] Ok
000578 + OK
000579 i005 OK APPEND Ok.
000580 * 3 EXISTS
000581 * 1 RECENT
000582 i006 OK NOOP completed
000583 * 1 FETCH (FLAGS ())
000584 * 2 FETCH (FLAGS ())
000585 * 3 FETCH (FLAGS (\Recent))
000586 i007 OK FETCH completed.
000587 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000588 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000589 * 6 EXISTS
000590 * 1 RECENT
000591 * OK [UIDVALIDITY] Ok
000592 * OK [MYRIGHTS "acdilrsw"] ACL
000593 i008 OK [READ-WRITE] Ok
000594 i009 OK COPY completed.
000595 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000596 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000597 * 5 EXISTS
000598 * 2 RECENT
000599 * OK [UIDVALIDITY] Ok
000600 * OK [MYRIGHTS "dilrsw"] ACL
000601 i010 OK [READ-WRITE] Ok
000602 * 1 FETCH (FLAGS ())
000603 * 2 FETCH (FLAGS ())
000604 * 3 FETCH (FLAGS ())
000605 * 4 FETCH (FLAGS (\Recent))
000606 * 5 FETCH (FLAGS (\Recent))
000607 i011 OK FETCH completed.
000608 i012 NO [ALERT] Cannot create message - no write permission or out of disk space.
000609 i013 NO [ALERT] COPY failed - no write permission or out of disk space.
000610 * 1 FETCH (FLAGS (\Deleted))
000611 * 2 FETCH (FLAGS (\Deleted))
000612 i014 OK STORE completed.
000613 * 1 EXPUNGE
000614 * 1 EXPUNGE
000615 * 3 EXISTS
000616 * 2 RECENT
000617 i015 OK EXPUNGE completed
000618 * BYE Courier-IMAP server shutting down
000619 idone OK LOGOUT completed
000620 * PREAUTH Ready.
000621 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000622 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000623 * 4 EXISTS
000624 * 0 RECENT
000625 * OK [UIDVALIDITY] Ok
000626 * OK [MYRIGHTS "acdilrsw"] ACL
000627 T001 OK [READ-WRITE] Ok
000628 * 1 FETCH (UID 7 BODY[HEADER.FIELDS ("date")] {41}
000629 Date: Wed, 22 Sep 1999 15:41:09 -0200
000630 
000631 )
000632 * 1 FETCH (FLAGS (\Seen))
000633 * 2 FETCH (UID 8 BODY[HEADER.FIELDS ("date")] {41}
000634 Date: Wed, 22 Sep 1999 15:41:00 -0200
000635 
000636 )
000637 * 2 FETCH (FLAGS (\Seen))
000638 * 3 FETCH (UID 9 BODY[HEADER.FIELDS ("date")] {41}
000639 Date: Wed, 22 Sep 1999 15:41:00 -0200
000640 
000641 )
000642 * 3 FETCH (FLAGS (\Seen))
000643 * 4 FETCH (UID 10 BODY[HEADER.FIELDS ("date")] {41}
000644 Date: Wed, 15 Sep 1999 15:41:00 -0200
000645 
000646 )
000647 * 4 FETCH (FLAGS (\Seen))
000648 T002 OK FETCH completed.
000649 * THREAD (4 3 1)(2)
000650 T003 OK THREAD done.
000651 * THREAD (3 1)(2)
000652 T004 OK THREAD done.
000653 * SORT 4 3 1 2
000654 S001 OK SORT done.
000655 * SORT 1 3 4 2
000656 S002 OK SORT done.
000657 * SORT 2 4 3 1
000658 S003 OK SORT done.
000659 * SORT 1 2 3 4
000660 S004 OK SORT done.
000661 * SORT 4 3 2 1
000662 S005 OK SORT done.
000663 * SORT 1 2 3
000664 S006 OK SORT done.
000665 * SORT 3 2 1
000666 S007 OK SORT done.
000667 * SORT 4 3 2 1
000668 S008 OK SORT done.
000669 * SORT 1 2 3 4
000670 S009 OK SORT done.
000671 * SORT 4 3 2 1
000672 S010 OK SORT done.
000673 * BYE Courier-IMAP server shutting down
000674 TDONE OK LOGOUT completed
000675 * PREAUTH Ready.
000676 * LIST (\HasNoChildren) "." "INBOX.Trash"
000676 * LIST (\Unmarked \HasChildren) "." "INBOX"
000676 J001 OK LIST completed
000677 J002 OK LSUB completed
000678 J003 OK Folder subscribed.
000679 J004 OK Folder subscribed.
000680 * LIST (\HasNoChildren) "." "INBOX.Trash"
000680 * LIST (\Unmarked \HasChildren) "." "INBOX"
000680 J005 OK LIST completed
000681 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000681 * LSUB (\Unmarked \HasChildren) "." "INBOX"
000681 J006 OK LSUB completed
000682 J007 OK Folder unsubscribed.
000683 * LIST (\HasNoChildren) "." "INBOX.Trash"
000683 * LIST (\Unmarked \HasChildren) "." "INBOX"
000683 J008 OK LIST completed
000684 * LSUB (\HasNoChildren) "." "INBOX.Trash"
000684 * LSUB (\Noselect \HasChildren) "." "INBOX"
000684 J009 OK LSUB completed
000685 * BYE Courier-IMAP server shutting down
000686 JDONE OK LOGOUT completed
000687 * PREAUTH Ready.
000688 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000689 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000690 * 6 EXISTS
000691 * 0 RECENT
000692 * OK [UIDVALIDITY] Ok
000693 * OK [MYRIGHTS "acdilrsw"] ACL
000694 K001 OK [READ-WRITE] Ok
000695 * THREAD ((6)(5))(1 (2 3)(4))
000696 K002 OK THREAD done.
000697 * BYE Courier-IMAP server shutting down
000698 KDONE OK LOGOUT completed
000699 * PREAUTH Ready.
000700 L001 OK "INBOX.a" created.
000701 L002 OK "INBOX.a.a" created.
000702 L003 OK "INBOX.aa" created.
000703 L004 OK Folder renamed.
000704 * LIST (\HasChildren) "." "INBOX.b"
000704 * LIST (\HasNoChildren) "." "INBOX.Trash"
000704 * LIST (\HasNoChildren) "." "INBOX.aa"
000704 * LIST (\HasNoChildren) "." "INBOX.b.a"
000704 * LIST (\Unmarked \HasChildren) "." "INBOX"
000704 L005 OK LIST completed
000705 L006 OK Folder renamed.
000706 * LIST (\HasChildren) "." "INBOX.a"
000706 * LIST (\HasNoChildren) "." "INBOX.Trash"
000706 * LIST (\HasNoChildren) "." "INBOX.a.a"
000706 * LIST (\HasNoChildren) "." "INBOX.aa"
000706 * LIST (\Unmarked \HasChildren) "." "INBOX"
000706 L007 OK LIST completed
000707 L008 OK Folder renamed.
000708 * LIST (\HasChildren) "." "INBOX.b"
000708 * LIST (\HasNoChildren) "." "INBOX.Trash"
000708 * LIST (\HasNoChildren) "." "INBOX.aa"
000708 * LIST (\HasNoChildren) "." "INBOX.b.a"
000708 * LIST (\Unmarked \HasChildren) "." "INBOX"
000708 L009 OK LIST completed
000709 L010 OK Folder renamed.
000710 * LIST (\HasChildren) "." "INBOX.a"
000710 * LIST (\HasNoChildren) "." "INBOX.Trash"
000710 * LIST (\HasNoChildren) "." "INBOX.a.a"
000710 * LIST (\HasNoChildren) "." "INBOX.aa"
000710 * LIST (\Unmarked \HasChildren) "." "INBOX"
000710 L011 OK LIST completed
000711 L012 OK "INBOX.b.a" created.
000712 L013 OK Folder deleted.
000713 L014 NO Cannot create this folder.
000714 * LIST (\HasNoChildren) "." "INBOX.Trash"
000714 * LIST (\HasNoChildren) "." "INBOX.a.a"
000714 * LIST (\HasNoChildren) "." "INBOX.aa"
000714 * LIST (\HasNoChildren) "." "INBOX.b.a"
000714 * LIST (\Noselect \HasChildren) "." "INBOX.a"
000714 * LIST (\Noselect \HasChildren) "." "INBOX.b"
000714 * LIST (\Unmarked \HasChildren) "." "INBOX"
000714 L015 OK LIST completed
000715 L016 NO RENAME failed: File exists
000716 L017 NO RENAME failed: File exists
000717 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000718 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000719 * 0 EXISTS
000720 * 0 RECENT
000721 * OK [UIDVALIDITY] Ok
000722 * OK [MYRIGHTS "acdilrsw"] ACL
000723 L018 OK [READ-WRITE] Ok
000724 + OK
000725 L019 OK APPEND Ok.
000726 * 1 EXISTS
000727 * 0 RECENT
000728 L020 OK NOOP completed
000729 L021 OK COPY completed.
000730 L022 OK COPY completed.
000731 L023 OK COPY completed.
000732 L024 OK COPY completed.
000733 L025 OK COPY completed.
000734 L026 OK COPY completed.
000735 * 7 EXISTS
000736 * 0 RECENT
000737 L027 OK NOOP completed
000738 * 2 FETCH (FLAGS (\Seen \Deleted))
000739 * 3 FETCH (FLAGS (\Seen \Deleted))
000740 * 5 FETCH (FLAGS (\Seen \Deleted))
000741 * 6 FETCH (FLAGS (\Seen \Deleted))
000742 * 7 FETCH (FLAGS (\Seen \Deleted))
000743 L028 OK STORE completed.
000744 * 1 FETCH (UID 1 FLAGS (\Seen))
000745 * 2 FETCH (UID 2 FLAGS (\Seen \Deleted))
000746 * 3 FETCH (UID 3 FLAGS (\Seen \Deleted))
000747 * 4 FETCH (UID 4 FLAGS (\Seen))
000748 * 5 FETCH (UID 5 FLAGS (\Seen \Deleted))
000749 * 6 FETCH (UID 6 FLAGS (\Seen \Deleted))
000750 * 7 FETCH (UID 7 FLAGS (\Seen \Deleted))
000751 L029 OK FETCH completed.
000752 * 2 EXPUNGE
000753 * 2 EXPUNGE
000754 * 3 EXPUNGE
000755 * 4 EXISTS
000756 * 0 RECENT
000757 L030 OK EXPUNGE completed
000758 * 1 FETCH (UID 1 FLAGS (\Seen))
000759 * 2 FETCH (UID 4 FLAGS (\Seen))
000760 * 3 FETCH (UID 6 FLAGS (\Seen \Deleted))
000761 * 4 FETCH (UID 7 FLAGS (\Seen \Deleted))
000762 L031 OK FETCH completed.
000763 * BYE Courier-IMAP server shutting down
000764 LDONE OK LOGOUT completed
000765 * PREAUTH Ready.
000766 M001 OK "INBOX.a" created.
000767 + OK
000768 M002 OK APPEND Ok.
000769 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000770 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000771 * 1 EXISTS
000772 * 0 RECENT
000773 * OK [UIDVALIDITY] Ok
000774 * OK [MYRIGHTS "acdilrsw"] ACL
000775 M003 OK [READ-WRITE] Ok
000776 M004 OK COPY completed.
000777 M005 OK COPY completed.
000778 * 3 EXISTS
000779 * 0 RECENT
000780 M006 OK NOOP completed
000781 M007 OK COPY completed.
000782 M008 OK Folder renamed.
000783 * BYE Courier-IMAP server shutting down
000784 MDONE OK LOGOUT completed
000785 10C
000786           30            6
000787 * PREAUTH Ready.
000788 M009 OK Folder deleted.
000789 * BYE Courier-IMAP server shutting down
000790 MDONE OK LOGOUT completed
000791 10C
000792           15            3
000793 * PREAUTH Ready.
000794 * LIST (\Unmarked \HasNoChildren) "." "INBOX"
000794 N001 OK LIST completed
000795 + OK
000796 N002 OK APPEND Ok.
000797 * LIST (\Marked \HasNoChildren) "." "INBOX"
000797 N003 OK LIST completed
000798 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000799 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000800 * 1 EXISTS
000801 * 0 RECENT
000802 * OK [UIDVALIDITY] Ok
000803 * OK [MYRIGHTS "acdilrsw"] ACL
000804 N004 OK [READ-WRITE] Ok
000805 * 1 EXPUNGE
000806 * 0 EXISTS
000807 * 0 RECENT
000808 N005 OK EXPUNGE completed
000809 * LIST (\HasNoChildren) "." "INBOX.Trash"
000809 * LIST (\Unmarked \HasChildren) "." "INBOX"
000809 N006 OK LIST completed
000810 * BYE Courier-IMAP server shutting down
000811 NDONE OK LOGOUT completed
000812 * PREAUTH Ready.
000813 + OK
000814 O001 OK APPEND Ok.
000815 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000816 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
000817 * 1 EXISTS
000818 * 0 RECENT
000819 * OK [UIDVALIDITY] Ok
000820 * OK [MYRIGHTS "acdilrsw"] ACL
000821 o002 OK [READ-WRITE] Ok
000822 o003 OK COPY completed.
000823 * 2 EXISTS
000824 * 0 RECENT
000825 o004 OK NOOP completed
000826 * 1 FETCH (FLAGS (\Deleted))
000827 o005 OK STORE completed.
000828 o006 OK COPY completed.
000829 * 4 EXISTS
000830 * 0 RECENT
000831 o007 OK NOOP completed
000832 * BYE Courier-IMAP server shutting down
000833 o008 OK LOGOUT completed
000834 10C
000835            0            0
000836           11            1
000837           11            1
000838          -11           -1
000839           11            1
000840 * PREAUTH Ready.
000841 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000842 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000843 * 4 EXISTS
000844 * 0 RECENT
000845 * OK [UIDVALIDITY] Ok
000846 * OK [MYRIGHTS "acdilrsw"] ACL
000847 p001 OK [READ-WRITE] Ok
000848 p002 OK "INBOX.a" created.
000849 p003 OK COPY completed.
000850 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000851 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000852 * 1 EXISTS
000853 * 0 RECENT
000854 * OK [UIDVALIDITY] Ok
000855 * OK [MYRIGHTS "acdilrsw"] ACL
000856 p004 OK [READ-WRITE] Ok
000857 * FLAGS (-Label1 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000858 * OK [PERMANENTFLAGS (-Label1 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000859 * 1 FETCH (FLAGS (\Deleted -Label1))
000860 p005 OK STORE completed.
000861 + OK
000862 p006 OK APPEND Ok.
000863 * 1 EXPUNGE
000864 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000865 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000866 * 1 EXISTS
000867 * 0 RECENT
000868 * FLAGS (-Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000869 * OK [PERMANENTFLAGS (-Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000870 p007 OK EXPUNGE completed
000871 * 1 FETCH (FLAGS (-Label2))
000872 p008 OK FETCH completed.
000873 p009 OK COPY completed.
000874 * 2 EXISTS
000875 * 0 RECENT
000876 p010 OK NOOP completed
000877 * 1 FETCH (FLAGS (-Label2))
000878 * 2 FETCH (FLAGS (-Label2))
000879 P011 OK FETCH completed.
000880 * 1 FETCH (FLAGS ())
000881 P012 OK STORE completed.
000882 * 1 FETCH (FLAGS (\Seen))
000883 P013 OK STORE completed.
000884 * 1 FETCH (FLAGS (\Seen))
000885 * 2 FETCH (FLAGS (-Label2))
000886 P013 OK FETCH completed.
000887 * SEARCH 1
000888 P014 OK SEARCH done.
000889 * SEARCH 2
000890 P015 OK SEARCH done.
000891 * SEARCH 1
000892 P016 OK SEARCH done.
000893 * SEARCH
000894 P017 OK SEARCH done.
000895 P018 OK COPY completed.
000896 P019 OK COPY completed.
000897 * 6 EXISTS
000898 * 0 RECENT
000899 P020 OK NOOP completed
000900 P021 OK COPY completed.
000901 P022 OK COPY completed.
000902 * 18 EXISTS
000903 * 0 RECENT
000904 P023 OK NOOP completed
000905 * FLAGS (-Label1 -Label2 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000906 * OK [PERMANENTFLAGS (-Label1 -Label2 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000907 * 4 FETCH (FLAGS (-Label1 -Label2))
000908 P025 OK STORE completed.
000909 * 1 FETCH (FLAGS (\Seen))
000910 * 2 FETCH (FLAGS (-Label2))
000911 * 3 FETCH (FLAGS (\Seen))
000912 * 4 FETCH (FLAGS (-Label1 -Label2))
000913 * 5 FETCH (FLAGS (\Seen))
000914 * 6 FETCH (FLAGS (-Label2))
000915 * 7 FETCH (FLAGS (\Seen))
000916 * 8 FETCH (FLAGS (-Label2))
000917 * 9 FETCH (FLAGS (\Seen))
000918 * 10 FETCH (FLAGS (-Label2))
000919 * 11 FETCH (FLAGS (\Seen))
000920 * 12 FETCH (FLAGS (-Label2))
000921 * 13 FETCH (FLAGS (\Seen))
000922 * 14 FETCH (FLAGS (-Label2))
000923 * 15 FETCH (FLAGS (\Seen))
000924 * 16 FETCH (FLAGS (-Label2))
000925 * 17 FETCH (FLAGS (\Seen))
000926 * 18 FETCH (FLAGS (-Label2))
000927 P024 OK FETCH completed.
000928 * SEARCH 2 4 6 8 10 12 14 16 18
000929 P025 OK SEARCH done.
000930 * SEARCH 4
000931 P026 OK SEARCH done.
000932 * FLAGS (-Label1 -Label2 -Label3 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000933 * OK [PERMANENTFLAGS (-Label1 -Label2 -Label3 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000934 * 4 FETCH (FLAGS (-Label1 -Label2 -Label3))
000935 P027 OK STORE completed.
000936 * FLAGS (-Label1 -Label2 -Label3 -Label4 \Draft \Answered \Flagged \Deleted \Seen \Recent)
000937 * OK [PERMANENTFLAGS (-Label1 -Label2 -Label3 -Label4 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000938 * 4 FETCH (FLAGS (-Label1 -Label2 -Label3 -Label4))
000939 P028 OK STORE completed.
000940 * BYE Courier-IMAP server shutting down
000941 pDONE OK LOGOUT completed
000942 * PREAUTH Ready.
000943 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
000944 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
000945 * 4 EXISTS
000946 * 0 RECENT
000947 * OK [UIDVALIDITY] Ok
000948 * OK [MYRIGHTS "acdilrsw"] ACL
000949 Q001 OK [READ-WRITE] Ok
000950 * 1 FETCH (FLAGS (\Deleted))
000951 * 2 FETCH (FLAGS ())
000952 * 3 FETCH (FLAGS (\Deleted))
000953 * 4 FETCH (FLAGS ())
000954 Q002 OK FETCH completed.
000955 * STATUS "INBOX.Trash" (MESSAGES 1)
000956 Q003 OK STATUS Completed.
000957 * 1 EXPUNGE
000958 * 2 EXPUNGE
000959 * 2 EXISTS
000960 * 0 RECENT
000961 Q004 OK EXPUNGE completed
000962 * STATUS "INBOX.Trash" (MESSAGES 3)
000963 Q005 OK STATUS Completed.
000964 Q006 OK COPY completed.
000965 * 1 FETCH (FLAGS (\Deleted))
000966 * 2 FETCH (FLAGS (\Deleted))
000967 Q007 OK STORE completed.
000968 Q008 OK NOOP completed
000969 * 1 EXPUNGE
000970 * 1 EXPUNGE
000971 * 0 EXISTS
000972 * 0 RECENT
000973 Q009 OK EXPUNGE completed
000974 * STATUS "INBOX.Trash" (MESSAGES 4)
000975 Q005 OK STATUS Completed.
000976 * BYE Courier-IMAP server shutting down
000977 qDONE OK LOGOUT completed
000978 * PREAUTH Ready.
000979 R001 OK "INBOX.a" created.
000980 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000980 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")))("MYRIGHTS" "acdilrsw")(POSTADDRESS NIL))
000980 R002 OK LIST completed
000981 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
000981 R003 OK ACL STORE completed.
000982 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000982 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000982 R004 OK ACL STORE completed.
000983 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000983 R005 OK ACL STORE completed.
000984 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alrw"))))
000984 R006 OK ACL STORE completed.
000985 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000985 R007 OK ACL STORE completed.
000986 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000986 R008 OK ACL STORE completed.
000987 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000987 R009 OK ACL STORE completed.
000988 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000988 R010 OK ACL STORE completed.
000989 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser1" "alr"))))
000989 R011 OK ACL STORE completed.
000990 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000990 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000990 R012 OK ACL SET completed.
000991 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
000991 R013 OK ACL DELETE completed.
000992 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000992 R014 OK ACL DELETE completed.
000993 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000994 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000994 R015 OK ACL STORE completed.
000995 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "tw"))))
000995 R016 OK ACL STORE completed.
000996 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("-owner" "t"))))
000996 R017 OK ACL STORE completed.
000997 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000997 R018 OK ACL DELETE completed.
000998 * RIGHTS-INFO "INBOX.a" "owner" al c e i p r s t w x
000999 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
000999 R019 OK ACL STORE completed.
001000 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "adlrsw")("administrators" "acdilrsw"))))
001000 R020 OK ACL STORE completed.
001001 R021 NO Access denied for CREATE on INBOX.a (ACL "c" required)
001002 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001002 R022 OK ACL STORE completed.
001003 R023 OK "INBOX.a.b" created.
001004 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001004 R024 OK LIST completed
001005 R025 OK "INBOX.c.d" created.
001006 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001006 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001006 R026 OK LIST completed
001007 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
001007 * LIST (\Noselect \HasChildren) "." "INBOX.c" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("-owner" "x"))))
001007 R027 OK ACL STORE completed.
001008 R028 NO Access denied for DELETE on INBOX.c.d (ACL "x" required)
001009 * LIST (\HasNoChildren) "." "INBOX.c.d" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001009 R029 OK ACL DELETE completed.
001010 R030 OK Folder deleted.
001011 R031 OK Folder directory delete punted.
001012 * LIST (\HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001012 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001012 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001012 R032 OK LIST completed
001013 R033 OK Folder deleted.
001014 * LIST (\HasNoChildren) "." "INBOX.a.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001014 * LIST (\Noselect \HasChildren) "." "INBOX.a" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001014 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001014 R034 OK LIST completed
001015 R035 OK Folder renamed.
001016 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001016 * LIST (\Noselect \HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001016 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001016 R036 OK LIST completed
001017 R037 OK "INBOX.f" created.
001018 * LIST (\HasChildren) "." "INBOX.f" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001018 * LIST (\HasNoChildren) "." "INBOX.f.b" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw"))))
001018 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001018 R038 OK LIST completed
001019 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdlrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001019 R039 OK ACL STORE completed.
001020 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001021 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001022 * 0 EXISTS
001023 * 0 RECENT
001024 * OK [UIDVALIDITY] Ok
001025 * OK [MYRIGHTS "acdlrsw"] ACL
001026 R040 OK [READ-WRITE] Ok
001027 R041 NO Access denied for APPEND on INBOX (ACL "i" required)
001028 * OK [MYRIGHTS "acdilrsw"] ACL
001029 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001029 R042 OK ACL STORE completed.
001030 + OK
001031 R043 OK APPEND Ok.
001032 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001033 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001034 * 1 EXISTS
001035 * 0 RECENT
001036 R043 OK NOOP completed
001037 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001038 R044 OK FETCH completed.
001039 * OK [MYRIGHTS "aceilrsx"] ACL
001040 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "aceilrsx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001040 R045 OK ACL STORE completed.
001041 + OK
001042 R046 OK APPEND Ok.
001043 * 2 EXISTS
001044 * 0 RECENT
001045 R047 OK NOOP completed
001046 * 2 FETCH (FLAGS (\Seen))
001047 R048 OK FETCH completed.
001048 * OK [MYRIGHTS "acdilrsw"] ACL
001049 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001049 R049 OK ACL STORE completed.
001050 * OK [MYRIGHTS "acdilrw"] ACL
001051 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001051 R050 OK ACL STORE completed.
001052 + OK
001053 R051 OK APPEND Ok.
001054 * 3 EXISTS
001055 * 0 RECENT
001056 R052 OK NOOP completed
001057 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001058 R053 OK FETCH completed.
001059 * 2 FETCH (FLAGS (\Seen \Deleted))
001060 * 3 FETCH (FLAGS (\Answered \Deleted Foo))
001061 R054 OK STORE completed.
001062 * 1 FETCH (FLAGS (\Answered \Seen Foo))
001063 R055 OK STORE completed.
001064 * 2 EXPUNGE
001065 * 2 EXPUNGE
001066 * 1 EXISTS
001067 * 0 RECENT
001068 R056 OK EXPUNGE completed
001069 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001070 R057 OK STORE completed.
001071 * OK [MYRIGHTS "acdilrsw"] ACL
001072 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001072 R058 OK ACL STORE completed.
001073 R059 OK "INBOX.x" created.
001074 R060 OK COPY completed.
001075 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001076 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001077 * 1 EXISTS
001078 * 0 RECENT
001079 * OK [UIDVALIDITY] Ok
001080 * OK [MYRIGHTS "acdilrsw"] ACL
001081 R061 OK [READ-WRITE] Ok
001082 * 1 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001083 R062 OK FETCH completed.
001084 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001085 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001086 * 1 EXISTS
001087 * 0 RECENT
001088 * OK [UIDVALIDITY] Ok
001089 * OK [MYRIGHTS "acdilrsw"] ACL
001090 R063 OK [READ-WRITE] Ok
001091 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001091 R064 OK ACL STORE completed.
001092 R065 OK COPY completed.
001093 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001094 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001095 * 2 EXISTS
001096 * 0 RECENT
001097 * OK [UIDVALIDITY] Ok
001098 * OK [MYRIGHTS "acdilrw"] ACL
001099 R066 OK [READ-WRITE] Ok
001100 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001101 R067 OK FETCH completed.
001102 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001103 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001104 * 1 EXISTS
001105 * 0 RECENT
001106 * OK [UIDVALIDITY] Ok
001107 * OK [MYRIGHTS "acdilrsw"] ACL
001108 R068 OK [READ-WRITE] Ok
001109 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001109 R069 OK ACL STORE completed.
001110 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001110 R070 OK ACL STORE completed.
001111 R071 OK COPY completed.
001112 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001113 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001114 * 3 EXISTS
001115 * 0 RECENT
001116 * OK [UIDVALIDITY] Ok
001117 * OK [MYRIGHTS "acdilrs"] ACL
001118 R072 OK [READ-WRITE] Ok
001119 * 3 FETCH (FLAGS (\Seen \Deleted))
001120 R073 OK FETCH completed.
001121 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001122 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001123 * 1 EXISTS
001124 * 0 RECENT
001125 * OK [UIDVALIDITY] Ok
001126 * OK [MYRIGHTS "acdilrsw"] ACL
001127 R074 OK [READ-WRITE] Ok
001128 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001128 R075 OK ACL STORE completed.
001129 * LIST (\HasNoChildren) "." "INBOX.x" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw")("user=systemuser2" "alr"))))
001129 R076 OK ACL STORE completed.
001130 R077 OK COPY completed.
001131 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001132 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001133 * 4 EXISTS
001134 * 0 RECENT
001135 * OK [UIDVALIDITY] Ok
001136 * OK [MYRIGHTS "aceilrswx"] ACL
001137 R078 OK [READ-WRITE] Ok
001138 * 4 FETCH (FLAGS (\Answered \Seen Foo))
001139 R079 OK FETCH completed.
001140 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001141 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001142 * 1 EXISTS
001143 * 0 RECENT
001144 * OK [UIDVALIDITY] Ok
001145 * OK [MYRIGHTS "acdilrsw"] ACL
001146 R080 OK [READ-WRITE] Ok
001147 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=systemuser2" "alr")("user=systemuser3" "alr"))))
001147 R081 OK ACL STORE completed.
001148 R022 OK "INBOX.x2" created.
001149 * BYE Courier-IMAP server shutting down
001150 RDONE OK LOGOUT completed
001151 R023 owner aceilrstwx
001152 R023 administrators aceilrstwx
001153 R023 user=systemuser2 alr
001154 R023 user=systemuser3 alr
001155 * PREAUTH Ready.
001156 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001157 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001158 * 1 EXISTS
001159 * 1 RECENT
001160 * OK [UIDVALIDITY] Ok
001161 * OK [MYRIGHTS "acdilrsw"] ACL
001162 S001 OK [READ-WRITE] Ok
001163 S002 OK COPY completed.
001164 * 2 EXISTS
001165 * 1 RECENT
001166 S003 OK NOOP completed
001167 S004 OK COPY completed.
001168 * 4 EXISTS
001169 * 1 RECENT
001170 S005 OK NOOP completed
001171 * OK [MYRIGHTS "acilrstwx"] ACL
001172 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acilrstwx")("administrators" "acdilrsw"))))
001172 S006 OK ACL STORE completed.
001173 * 1 FETCH (FLAGS (\Seen \Deleted \Recent))
001174 S007 OK STORE completed.
001175 S008 NO Access denied for EXPUNGE on current mailbox (ACL "e" required)
001176 S009 OK mailbox closed.
001177 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001178 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001179 * 4 EXISTS
001180 * 0 RECENT
001181 * OK [UIDVALIDITY] Ok
001182 * OK [MYRIGHTS "acilrstwx"] ACL
001183 S010 OK [READ-WRITE] Ok
001184 * OK [MYRIGHTS "acdilrsw"] ACL
001185 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001185 S011 OK ACL STORE completed.
001186 * 1 EXPUNGE
001187 * 3 EXISTS
001188 * 0 RECENT
001189 S012 OK EXPUNGE completed
001190 * 1 FETCH (FLAGS (\Seen \Deleted))
001191 S013 OK STORE completed.
001192 S014 OK mailbox closed.
001193 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001194 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001195 * 2 EXISTS
001196 * 0 RECENT
001197 * OK [UIDVALIDITY] Ok
001198 * OK [MYRIGHTS "acdilrsw"] ACL
001199 S015 OK [READ-WRITE] Ok
001200 S016 OK mailbox closed.
001201 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilsw")("administrators" "acdilrsw"))))
001201 S017 OK ACL STORE completed.
001202 S018 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001203 S019 NO Access denied for SELECT/EXAMINE on INBOX.a (ACL "r" required)
001204 S020 NO Access denied for STATUS on INBOX.a (ACL "r" required)
001205 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001205 S021 OK ACL STORE completed.
001206 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001207 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001208 * 2 EXISTS
001209 * 0 RECENT
001210 * OK [UIDVALIDITY] Ok
001211 * OK [MYRIGHTS "acdilrsw"] ACL
001212 S022 OK [READ-WRITE] Ok
001213 + OK
001214 S023 OK APPEND Ok.
001215 * 3 EXISTS
001216 * 0 RECENT
001217 S024 OK NOOP completed
001218 * 1 FETCH (FLAGS ())
001219 * 2 FETCH (FLAGS ())
001220 * 3 FETCH (FLAGS ())
001221 S025 OK STORE completed.
001222 * OK [MYRIGHTS "acdilrw"] ACL
001223 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001223 S027 OK ACL STORE completed.
001224 * 1 FETCH (BODY[] {83}
001225 From: John <john@example.com>
001226 To: john <john@example.com>
001227 Subject: test
001228 
001229 test
001230 )
001231 S028 OK FETCH completed.
001232 * OK [MYRIGHTS "acdilrsw"] ACL
001233 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001233 S029 OK ACL STORE completed.
001234 * 1 FETCH (BODY[] {83}
001235 From: John <john@example.com>
001236 To: john <john@example.com>
001237 Subject: test
001238 
001239 test
001240 )
001241 * 1 FETCH (FLAGS (\Seen))
001242 S030 OK FETCH completed.
001243 * OK [MYRIGHTS "acdilrw"] ACL
001244 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrw")("administrators" "acdilrsw"))))
001244 S031 OK ACL STORE completed.
001245 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001246 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001247 * 1 FETCH (FLAGS (\Seen \Deleted Foo))
001248 * 2 FETCH (FLAGS (\Deleted Foo))
001249 S032 OK STORE completed.
001250 * 1 FETCH (FLAGS (\Seen))
001251 * 2 FETCH (FLAGS ())
001252 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001253 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001254 S033 OK STORE completed.
001255 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001256 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001257 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001258 S034 OK STORE completed.
001259 * 1 FETCH (FLAGS (\Seen))
001260 * 2 FETCH (FLAGS (\Answered \Deleted Foo))
001261 S035 OK FETCH completed.
001262 * OK [MYRIGHTS "acdilrsw"] ACL
001263 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001263 S036 OK ACL STORE completed.
001264 * OK [MYRIGHTS "acdilrs"] ACL
001265 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrs")("administrators" "acdilrsw"))))
001265 S037 OK ACL STORE completed.
001266 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001267 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001268 * 1 FETCH (FLAGS (\Seen \Deleted))
001269 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001270 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001271 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001272 S038 OK STORE completed.
001273 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001274 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001275 * 1 FETCH (FLAGS ())
001276 * 2 FETCH (FLAGS (\Answered Foo))
001277 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001278 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001279 S039 OK STORE completed.
001280 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001281 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001282 * 1 FETCH (FLAGS (\Seen \Deleted))
001283 * 2 FETCH (FLAGS (\Answered \Seen \Deleted Foo))
001284 * FLAGS (Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001285 * OK [PERMANENTFLAGS (Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001286 S040 OK STORE completed.
001287 * OK [MYRIGHTS "acdilrsw"] ACL
001288 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw"))))
001288 S041 OK ACL STORE completed.
001289 * 2 FETCH (FLAGS (\Answered \Seen Foo))
001290 S042 OK STORE completed.
001291 * OK [MYRIGHTS "aceilrswx"] ACL
001292 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "aceilrswx")("administrators" "acdilrsw"))))
001292 S043 OK ACL STORE completed.
001293 * FLAGS (Bar Foo \Draft \Answered \Flagged \Deleted \Seen \Recent)
001294 * OK [PERMANENTFLAGS (Bar Foo \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001295 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001296 * 2 FETCH (FLAGS (\Seen Bar))
001297 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001298 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001299 S044 OK STORE completed.
001300 * 1 FETCH (FLAGS (\Deleted))
001301 * 2 FETCH (FLAGS ())
001302 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001303 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001304 S045 OK STORE completed.
001305 * FLAGS (Bar \Draft \Answered \Flagged \Deleted \Seen \Recent)
001306 * OK [PERMANENTFLAGS (Bar \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001307 * 1 FETCH (FLAGS (\Seen \Deleted Bar))
001308 * 2 FETCH (FLAGS (\Seen Bar))
001309 S046 OK STORE completed.
001310 S047 OK mailbox closed.
001311 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr"))))
001311 S048 OK ACL STORE completed.
001312 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001312 S049 OK ACL STORE completed.
001313 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=courierimaptestuser1" "alr")("user=courierimaptestuser2" "lr"))))
001313 S050 OK LIST completed
001314 * BYE Courier-IMAP server shutting down
001315 SDONE OK LOGOUT completed
001316 * PREAUTH Ready.
001317 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001317 T001 OK ACL STORE completed.
001318 T002 OK "INBOX.a" created.
001319 * LIST (\HasNoChildren) "." "INBOX.a" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("anyone" "lr"))))
001319 T003 OK ACL STORE completed.
001320 + OK
001321 T004 OK APPEND Ok.
001322 * BYE Courier-IMAP server shutting down
001323 T005 OK LOGOUT completed
001324 * PREAUTH Ready.
001325 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "l"))))
001325 T010 OK ACL STORE completed.
001326 T011 OK "INBOX.a" created.
001327 + OK
001328 T012 OK APPEND Ok.
001329 * BYE Courier-IMAP server shutting down
001330 T013 OK LOGOUT completed
001331 * PREAUTH Ready.
001332 * LIST (\HasChildren) "." "#shared.a.user1"
001332 * LIST (\HasChildren) "." "#shared.b.user2"
001332 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001332 * LIST (\HasNoChildren) "." "#shared.b.user2.a"
001332 * LIST (\Noselect \HasChildren) "." "#shared.a"
001332 * LIST (\Noselect \HasChildren) "." "#shared.b"
001332 T020 OK LIST completed
001333 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001333 T021 OK ACL STORE completed.
001334 * LIST (\Noselect \HasChildren) "." "#shared.a"
001334 * LIST (\Noselect \HasChildren) "." "#shared.b"
001334 T022 OK LIST completed
001335 * BYE Courier-IMAP server shutting down
001336 T023 OK LOGOUT completed
001337 * PREAUTH Ready.
001338 * LIST (\HasNoChildren) "." "#shared.a.user1.a"
001338 * LIST (\HasNoChildren) "." "#shared.user0"
001338 * LIST (\Noselect \HasChildren) "." "#shared.a"
001338 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001338 * LIST (\Noselect \HasChildren) "." "#shared.b"
001338 T030 OK LIST completed
001339 * LIST (\HasNoChildren) "." "#shared.user0"
001339 * LIST (\Noselect \HasChildren) "." "#shared.a"
001339 * LIST (\Noselect \HasChildren) "." "#shared.b"
001339 T031 OK LIST completed
001340 * LIST (\Noselect \HasChildren) "." "#shared.a.user1"
001340 T032 OK LIST completed
001341 T033 OK LIST completed
001342 T034 NO Access denied for SELECT/EXAMINE on #shared.a.user1 (ACL "r" required)
001343 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001344 * OK [PERMANENTFLAGS ()] No permanent flags permitted
001345 * 1 EXISTS
001346 * 0 RECENT
001347 * OK [UIDVALIDITY] Ok
001348 * OK [MYRIGHTS "lr"] ACL
001349 T035 OK [READ-ONLY] Ok
001350 * 1 FETCH (ENVELOPE (NIL "user1" NIL NIL NIL NIL NIL NIL NIL NIL))
001351 T036 OK FETCH completed.
001352 T037 NO Access denied for STATUS on #shared.a.user1 (ACL "r" required)
001353 T038 OK COPY completed.
001354 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001355 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001356 * 1 EXISTS
001357 * 0 RECENT
001358 * OK [UIDVALIDITY] Ok
001359 * OK [MYRIGHTS "acdilrsw"] ACL
001360 T039 OK [READ-WRITE] Ok
001361 T040 NO Access denied for CREATE on #shared.a.user1 (ACL "c" required)
001362 T041 NO Access denied for CREATE on #shared.c (ACL "c" required)
001363 T042 OK "#shared.user0.foo" created.
001364 T043 OK Folder renamed.
001365 * LIST (\HasChildren) "." "#shared.user0" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001365 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001365 T044 OK LIST completed
001366 * ACLFAILED "#shared.a.user1.a" NO Access denied for ACL STORE on #shared.a.user1.a (ACL "a" required)
001367 T045 OK ACL STORE completed.
001368 T046 OK "#shared.user0.foo" created.
001369 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "alr"))))
001369 T047 OK ACL STORE completed.
001370 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aceilrstw"))))
001370 T048 OK ACL STORE completed.
001371 T049 NO Access denied for RENAME on #shared.user0.bar (ACL "x" required)
001372 * LIST (\HasNoChildren) "." "#shared.user0.bar" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "acdilrsw"))))
001372 T050 OK ACL STORE completed.
001373 T051 NO Access denied for RENAME on #shared.user0.foo (ACL "c" required)
001374 * LIST (\HasNoChildren) "." "#shared.user0.foo" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("anyone" "aclr"))))
001374 T052 OK ACL STORE completed.
001375 T053 OK Folder renamed.
001376 * LIST (\HasChildren) "." "#shared.user0"
001376 * LIST (\HasChildren) "." "#shared.user0.foo"
001376 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001376 T054 OK LIST completed
001377 * BYE Courier-IMAP server shutting down
001378 TDONE OK LOGOUT completed
001379 * PREAUTH Ready.
001380 * ENABLED UTF8=ACCEPT
001380 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001380 * LIST (\HasChildren) "." "#shared.b.use&-2"
001380 * LIST (\HasChildren) "." "#shared.b.user 2"
001380 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r 3.a"
001380 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001380 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001380 T055 OK LIST completed
001380 a OK Options enabled
001381 * LIST (\HasChildren) "." "#shared.b.us&AOk-r 3"
001381 * LIST (\HasChildren) "." "#shared.b.use&-2"
001381 * LIST (\HasChildren) "." "#shared.b.user 2"
001381 T056 OK LIST completed
001382 * LIST (\HasNoChildren) "." "#shared.b.user 2.a"
001382 T057 OK LIST completed
001383 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001383 T058 OK LIST completed
001384 * BYE Courier-IMAP server shutting down
001385 TDONE OK LOGOUT completed
001386 * PREAUTH Ready.
001387 * ENABLED UTF8=ACCEPT
001387 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001387 * LIST (\HasChildren) "." "#shared.b.use&-2"
001387 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001387 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001387 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001387 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001387 T055 OK LIST completed
001387 a OK Options enabled
001388 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001388 * LIST (\HasChildren) "." "#shared.b.use&-2"
001388 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001388 T056 OK LIST completed
001389 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001389 T057 OK LIST completed
001390 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001390 T058 OK LIST completed
001391 T059 OK "INBOX.a.b" created.
001392 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001393 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001394 * 0 EXISTS
001395 * 0 RECENT
001396 * OK [UIDVALIDITY] Ok
001397 * OK [MYRIGHTS "acdilrsw"] ACL
001398 T060 OK [READ-WRITE] Ok
001399 T061 NO Can't RENAME the currently-open folder
001400 T062 OK mailbox closed.
001401 T063 OK Folder renamed.
001402 T064 NO INBOX rename not implemented.
001403 T065 NO Cannot move a folder to a different account.
001404 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001404 * LIST (\HasChildren) "." "#shared.b.use&-2"
001404 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001404 * LIST (\HasChildren) "." "#shared.user0"
001404 * LIST (\HasChildren) "." "#shared.user0.foo"
001404 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001404 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001404 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001404 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001404 * LIST (\Noselect \HasChildren) "." "#shared.a"
001404 * LIST (\Noselect \HasChildren) "." "#shared.b"
001404 T066 OK LIST completed
001405 * LIST (\HasChildren) "." "#shared.user0"
001405 * LIST (\Noselect \HasChildren) "." "#shared.a"
001405 * LIST (\Noselect \HasChildren) "." "#shared.b"
001405 T067 OK LIST completed
001406 * LIST (\HasChildren) "." "#shared.user0"
001406 * LIST (\Noselect \HasChildren) "." "#shared.a"
001406 * LIST (\Noselect \HasChildren) "." "#shared.b"
001406 T068 OK LIST completed
001407 * LIST (\HasChildren) "." "#shared.b.us&AOk-r\\;3"
001407 * LIST (\HasChildren) "." "#shared.b.use&-2"
001407 * LIST (\HasChildren) "." "#shared.b.user\\:2"
001407 * LIST (\HasChildren) "." "#shared.user0.foo"
001407 T069 OK LIST completed
001408 * LIST (\HasNoChildren) "." "#shared.b.us&AOk-r\\;3.a"
001408 * LIST (\HasNoChildren) "." "#shared.b.use&-2.a"
001408 * LIST (\HasNoChildren) "." "#shared.b.user\\:2.a"
001408 * LIST (\HasNoChildren) "." "#shared.user0.foo.bar"
001408 T070 OK LIST completed
001409 T071 OK LIST completed
001410 * BYE Courier-IMAP server shutting down
001411 TDONE OK LOGOUT completed
001412 * PREAUTH Ready.
001413 * LIST (\HasChildren) "." "#shared.usergroup1"
001413 * LIST (\HasChildren) "." "#shared.usergroup1.foo"
001413 * LIST (\HasNoChildren) "." "#shared.usergroup1.foo.bar"
001413 T072 OK LIST completed
001414 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l"))))
001414 T073 OK LIST completed
001415 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr"))))
001415 T074 OK ACL STORE completed.
001416 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr"))))
001416 T075 OK ACL STORE completed.
001417 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "lr")("-user=john" "lr")("-authuser" "lr"))))
001417 T076 OK ACL STORE completed.
001418 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "lr" "-john" "lr" "-authuser" "lr"
001419 T077 OK GETACL completed.
001420 T078 OK ACLs updated.
001421 T079 OK ACLs updated.
001422 T080 OK ACLs updated.
001423 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "fred" "cr" "-john" "clr" "-authuser" "clr"
001424 T081 OK GETACL completed.
001425 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("user=fred" "cr")("-user=john" "clr")("-authuser" "clr"))))
001425 T082 OK LIST completed
001426 T083 OK ACLs updated.
001427 T084 OK ACLs updated.
001428 * ACL "INBOX" "owner" "acdilrsw" "administrators" "acdilrsw" "user0" "l" "-authuser" "clr"
001429 T085 OK GETACL completed.
001430 * LIST (\Unmarked \HasChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user0" "l")("-authuser" "clr"))))
001430 T086 OK LIST completed
001431 * BYE Courier-IMAP server shutting down
001432 TDONE OK LOGOUT completed
001433 * PREAUTH Ready.
001434 + OK
001435 U001 OK APPEND Ok.
001436 * LIST (\HasNoChildren) "." "INBOX.Trash"
001436 * LIST (\HasNoChildren) "." "INBOX.folder:with:colonTD"
001436 * LIST (\HasNoChildren) "." "shared.another.writable"
001436 * LIST (\Noselect \HasChildren) "." "shared"
001436 * LIST (\Noselect \HasChildren) "." "shared.another"
001436 * LIST (\Unmarked \HasChildren) "." "INBOX"
001436 U002 OK LIST completed
001437 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001438 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001439 * 1 EXISTS
001440 * 0 RECENT
001441 * OK [UIDVALIDITY] Ok
001442 * OK [MYRIGHTS "acdilrsw"] ACL
001443 U003 OK [READ-WRITE] Ok
001444 U004 OK COPY completed.
001445 U005 NO Mailbox does not exist, or must be subscribed to.
001446 U006 NO Cannot delete currently-open folder.
001447 * LISTRIGHTS "INBOX" "user=user1" "" a c d i l p r s w
001447 U007 OK LISTRIGHTS completed.
001448 * LISTRIGHTS "shared.another.writable" "user=user1" "" a c d i l p r s w
001448 U008 OK LISTRIGHTS completed.
001449 * MYRIGHTS "INBOX" "acdilrsw"
001450 U009 OK MYRIGHTS completed.
001451 U010 NO Error in IMAP command received by server.
001452 U011 NO [TRYCREATE] Mailbox does not exist.
001453 U012 OK "INBOX.Outbox" created.
001454 + OK
001455 U013 OK APPEND Ok.
001456 * 2 EXISTS
001457 * 0 RECENT
001458 U014 OK NOOP completed
001459 U015 NO [ALERT] Only one message may be sent at a time.
001460 U016 OK COPY completed.
001461 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001462 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001463 * 3 EXISTS
001464 * 3 RECENT
001465 * OK [UIDVALIDITY] Ok
001466 * OK [MYRIGHTS "acdilrsw"] ACL
001467 U017 OK [READ-WRITE] Ok
001468 * 1 EXPUNGE
001469 * 1 EXPUNGE
001470 * 1 EXPUNGE
001471 * 0 EXISTS
001472 * 0 RECENT
001473 U019 OK EXPUNGE completed
001474 ===Sent==
001475 test
001476 ===Trash=
001477 001:2,
001478 002TD:2,
001479 003:2,AB
001480 msg:2
001481 ===
001482 * PREAUTH Ready.
001483 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001484 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001485 * 2 EXISTS
001486 * 0 RECENT
001487 * OK [UIDVALIDITY] Ok
001488 * OK [MYRIGHTS "acdilrsw"] ACL
001489 U021 OK [READ-WRITE] Ok
001490 * FLAGS (Label1 \Draft \Answered \Flagged \Deleted \Seen \Recent)
001491 * OK [PERMANENTFLAGS (Label1 \* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001492 * 1 FETCH (FLAGS (\Seen Label1))
001493 U022 OK STORE completed.
001494 U023 NO [ALERT] You exceeded your mail quota.
001495 maildir_purge: .Trash (172800)
001496 maildir_purgetmp: .
001497 maildir_purge: .Trash (172800)
001498 maildir_purge: .Trash (172800)
001499 maildir_purge: .Trash2 (259200)
001500 maildir_purge: .Trash (172800)
001501 maildir_purge: .Trash2 (259200)
001502 * PREAUTH Ready.
001503 * LIST (\Unmarked \HasNoChildren) "." "INBOX" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "w"))))
001503 V001 OK ACL STORE completed.
001504 V002 OK "INBOX.Folder.Subfolder" created.
001505 * LIST (\Noselect \HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001505 V003 OK ACL STORE completed.
001506 * LIST (\Noselect \HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001506 V004 OK LIST completed
001507 V005 OK "INBOX.Folder" created.
001508 * LIST (\HasChildren) "." "INBOX.Folder" (("ACL" (("owner" "acdilrsw")("administrators" "acdilrsw")("user=user2" "rw"))))
001508 V006 OK LIST completed
001509 * QUOTAROOT "INBOX" "ROOT"
001510 * QUOTA "ROOT"
001511 V007 OK GETQUOTAROOT Ok.
001512 V008 OK LIST completed
001513 * PREAUTH Ready.
001514 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001515 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001516 * 1 EXISTS
001517 * 1 RECENT
001518 * OK [UIDVALIDITY] Ok
001519 * OK [MYRIGHTS "acdilrsw"] ACL
001520 V010 OK [READ-WRITE] Ok
001521 * PREAUTH Ready.
001522 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001523 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001524 * 2 EXISTS
001525 * 1 RECENT
001526 * OK [UIDVALIDITY] Ok
001527 * OK [MYRIGHTS "acdilrsw"] ACL
001528 V010 OK [READ-WRITE] Ok
001529 * THREAD (2 1)
001530 V010 OK THREAD done.
001531 * PREAUTH Ready.
001532 W001 OK SUBSCRIBE completed.
001533 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001534 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001535 * 1 EXISTS
001536 * 1 RECENT
001537 * OK [UIDVALIDITY] Ok
001538 * OK [MYRIGHTS "dilrsw"] ACL
001539 W002 OK [READ-WRITE] Ok
001540 * 1 FETCH (FLAGS (\Deleted \Recent))
001541 W003 OK STORE completed.
001542 * BYE Courier-IMAP server shutting down
001543 W004 OK LOGOUT completed
001544 msg1:2,T
001545 * PREAUTH Ready.
001546 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001547 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001548 * 1 EXISTS
001549 * 0 RECENT
001550 * OK [UIDVALIDITY] Ok
001551 * OK [MYRIGHTS "dilrsw"] ACL
001552 W005 OK [READ-WRITE] Ok
001553 * 1 FETCH (FLAGS ())
001554 W006 OK EXPUNGE completed
001555 msg1:2,
001556 * PREAUTH Ready.
001557 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001558 * OK [PERMANENTFLAGS (\Draft \Answered \Flagged \Deleted \Seen)] Limited
001559 * 1 EXISTS
001560 * 1 RECENT
001561 * OK [UIDVALIDITY] Ok
001562 * OK [MYRIGHTS "acdilrsw"] ACL
001563 X001 OK [READ-WRITE] Ok
001564 * 1 FETCH (BODYSTRUCTURE (("text" "plain" ("charset" "utf-8") NIL NIL "8bit" 14 1 NIL NIL NIL)("text" "html" NIL NIL NIL "7bit" 21 1 NIL NIL NIL) "alternative" ("boundary" "xx1") NIL NIL))
001565 X002 OK FETCH completed.
001566 * 1 FETCH (BODY (("text" "plain" ("charset" "utf-8") NIL NIL "8bit" 14 1)("text" "html" NIL NIL NIL "7bit" 21 1) "alternative"))
001567 X003 OK FETCH completed.
001568 * 1 FETCH (BODY[] {300}
001569 Subject: MIME fetch test
001570 Mime-Version: 1.0
001571 Content-Type: multipart/alternative; boundary="xx1"
001572 
001573 --xx1
001574 Content-Type: text/plain; charset="utf-8"
001575 Content-Transfer-Encoding: 8bit
001576 
001577 Hello world!
001578 
001579 --xx1
001580 Content-Type: text/html
001581 Content-Transfer-Encoding: 7bit
001582 
001583 <p>Hello world!</p>
001584 
001585 --xx1--
001586 )
001587 X004 OK FETCH completed.
001588 * 1 FETCH (BODY[HEADER] {100}
001589 Subject: MIME fetch test
001590 Mime-Version: 1.0
001591 Content-Type: multipart/alternative; boundary="xx1"
001592 
001593 )
001594 X005 OK FETCH completed.
001595 * 1 FETCH (BODY[1] {14}
001596 Hello world!
001597 )
001598 X006 OK FETCH completed.
001599 * 1 FETCH (BODY[2] {21}
001600 <p>Hello world!</p>
001601 )
001602 X007 OK FETCH completed.
001603 * 1 FETCH (BODY[1.HEADER] {78}
001604 Content-Type: text/plain; charset="utf-8"
001605 Content-Transfer-Encoding: 8bit
001606 
001607 )
001608 X008 OK FETCH completed.
001609 * 1 FETCH (BODY[HEADER.FIELDS ("Subject" "Content-Type")] {81}
001610 Subject: MIME fetch test
001611 Content-Type: multipart/alternative; boundary="xx1"
001612 
001613 )
001614 X009 OK FETCH completed.
001615 * 1 FETCH (BODY[2.HEADER.FIELDS.NOT ("Content-Type")] {35}
001616 Content-Transfer-Encoding: 7bit
001617 
001618 )
001619 X010 OK FETCH completed.
001620 * 1 FETCH (BODY[2]<0> {4}
001621 <p>H)
001622 X011 OK FETCH completed.
001623 * 1 FETCH (BODY[2]<4> {4}
001624 ello)
001625 X012 OK FETCH completed.
001626 * 1 FETCH (BODY[2]<0> {4}
001627 <p>H)
001628 X013 OK FETCH completed.
001629 * 1 FETCH (ENVELOPE (NIL "MIME fetch test" NIL NIL NIL NIL NIL NIL NIL NIL) RFC822 {300}
001630 Subject: MIME fetch test
001631 Mime-Version: 1.0
001632 Content-Type: multipart/alternative; boundary="xx1"
001633 
001634 --xx1
001635 Content-Type: text/plain; charset="utf-8"
001636 Content-Transfer-Encoding: 8bit
001637 
001638 Hello world!
001639 
001640 --xx1
001641 Content-Type: text/html
001642 Content-Transfer-Encoding: 7bit
001643 
001644 <p>Hello world!</p>
001645 
001646 --xx1--
001647 )
001648 X014 OK FETCH completed.
001649 * 1 FETCH (RFC822.HEADER {100}
001650 Subject: MIME fetch test
001651 Mime-Version: 1.0
001652 Content-Type: multipart/alternative; boundary="xx1"
001653 
001654  RFC822.SIZE 300)
001655 X015 OK FETCH completed.
001656 * 1 FETCH (RFC822.TEXT {200}
001657 --xx1
001658 Content-Type: text/plain; charset="utf-8"
001659 Content-Transfer-Encoding: 8bit
001660 
001661 Hello world!
001662 
001663 --xx1
001664 Content-Type: text/html
001665 Content-Transfer-Encoding: 7bit
001666 
001667 <p>Hello world!</p>
001668 
001669 --xx1--
001670 )
001671 X016 OK FETCH completed.
001672 + OK
001673 X017 OK APPEND Ok.
001674 * BYE Courier-IMAP server shutting down
001675 XDONE OK LOGOUT completed
001676 01/2022
001677 * PREAUTH Ready.
001678 * ENABLED UTF8=ACCEPT
001678 + OK
001678 Y001 OK Options enabled
001679 Y002 OK APPEND Ok.
001680 * FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
001681 * OK [PERMANENTFLAGS (\* \Draft \Answered \Flagged \Deleted \Seen)] Limited
001682 * 1 EXISTS
001683 * 0 RECENT
001684 * OK [UIDVALIDITY] Ok
001685 * OK [MYRIGHTS "acdilrsw"] ACL
001686 Y003 OK [READ-WRITE] Ok
001687 * 1 FETCH (RFC822.HEADER {15}
001688 Subject: test
001689  FLAGS ())
001690 Y004 OK FETCH completed.
001691 + OK
001692 Y005 OK APPEND Ok.
001693 * 2 EXISTS
001694 * 0 RECENT
001695 Y006 OK NOOP completed
001696 * 2 FETCH (RFC822.HEADER {16}
001697 Subject: test2
001698  FLAGS (\Seen))
001699 Y005 OK FETCH completed.
001700 * BYE Courier-IMAP server shutting down
001701 YDONE OK LOGOUT completed
